4702	何かしてみましょう。	5350	뭔가 해보자!
4703	私は眠らなければなりません。	5351	자야 합니다.
4704	何してるの？	5352	뭐해?
4705	今日は６月１８日で、ムーリエルの誕生日です！	5354	오늘은 6월 18일, Muiriel의 생일입니다!
4706	お誕生日おめでとうムーリエル！	5355	생일 축하해 Muiriel!
4707	ムーリエルは２０歳になりました。	5356	Muiriel은 지금 20살입니다.
4708	パスワードは「Muiriel」です。	5357	비밀번호는 "Muiriel" 입니다.
4709	すぐに戻ります。	5358	곧 돌아올께요.
4712	きりがない。	5360	이건 절대 끝나지 않을거야.
4713	何と言ったらいいか・・・。	5361	뭐라고 말해야 할지 정말 모르겠어...
4715	私は山にいました。	5362	나는 산에 있었어.
4716	それは最近の写真？	5363	이 사진 최근 거에요?
4717	時間があるか分かりません。	5364	시간 있는지 잘 모르겠어요.
4720	この世界の教育にはがっかりしてしまう。	5365	이 세상의 교육이 나를 실망시켜요.
4726	私は一日に100ユーロ稼ぎます。	5366	저는 하루에 100유로를 법니다.
4728	それはあなたが一人になりたくないからです。	5367	왜냐하면 당신은 혼자가 되고 싶지 않기 때문이에요.
4735	会えなくて淋しい。	5368	보고 싶어.
4738	眠った方がいいよ。	5369	당신 좀 자야겠어요.
4739	行くよ。	5370	나는 갈 거에요.
4746	残念ながらそれは本当なのです。	5371	유감스럽게도 사실이네요.
4751	本当？	5372	정말이에요?
4784	起きた時私は悲しかった。	5373	일어났을 때 슬펐어.
4788	孤独な人は、他人を恐れるから一人なのだ。	5374	혼자인 사람은 다른 사람들을 두려워하기 때문에 혼자다.
4812	日本へ行けたらいいのに。	5375	일본에 갈 수 있었으면 좋겠어요.
4813	人ごみは大嫌い。	5376	사람 많은 게 싫어요.
4814	私は寝なければなりません。	5377	자야겠어요.
4816	今日はもう聞かないよ。	5378	오늘은 더 이상 물어보지 않겠어요.
4818	謝罪はあったにせよ、私はまだ彼に腹を立てている。	5379	그가 사과를 했음에도 불구하고, 난 아직 화가 나 있어요.
4839	誰にも分からないよ。	5381	아는분이 없을겁니다.
4840	答えが分かったんだ、でもあまりにすぐに分かったものだから正解であるはずがないんだ。	5382	해결책을 찾았지만 너무 빨리 찾아서 맞는 답이 아닌거 같습니다.
4848	何が問題なの？	5383	무엇이 문제입니까?
4851	愛してる。	330719	사랑해요.
4860	もう何をしたらいいか分からない。	5384	더이상 어떻게 해야할지 모르겠어.
4861	いつかフランスに行くことは避けられない、それがいつかは分からないけれど。	5385	나는 언젠가는 프랑스에 꼭 가야되는데, 그게 언제인지는 모르겠어.
4875	それは誰にでもできるというものではない。	5386	아무나 할 수 있는 것이 아닙니다.
4885	みんなあなたに会いたがってる。あなたは有名なのよ！	5387	모두가 너를 만나고 싶어해, 너 유명하네!
4905	何でうまくいかないか君に説明するにはずいぶん時間がかかりそうだ。	5388	왜 안되는지 설명할려면 시간 너무 많이 걸리겠다.
4916	「どうかしたの？」と小さな白いウサギが聞きました。	5389	작고 흰 토끼는 "무슨 일 있니?" 라고 물어봤습니다.
4925	「これはとてもおもしろそうだね」とひろしが言います。	5390	히로시는 이것 재미 있을 것 같다고 말한다.
4935	私たちがそこへ行くかどうかを決めるのは君の責任だ。	5391	우리가 가든지 안 가든지는 네가 결정해.
5004	そのことを後悔しながら余生を送りたくない。	5392	저는 남은 인생을 그것에 대해 후회하면서 지내고 싶지 않아요.
5035	私には夢がある。	5393	나는 꿈이 있어.
5039	驚くこと、不思議に思うことは理解し始めるということなんだ。	5394	놀라워 하고, 궁금해 하는 것이 이해의 시작이다.
5040	だが宇宙は無限だ。	5395	그러나 우주는 무한하다.
5041	完璧であるには、欠点だけが欠けていた。	5396	한가지만 빼면 그녀는 완벽해요.
5042	しかし、逆もまた真である。	5397	그러나, 그 반대도 또한 항상 진실이다.
5043	物事は、ありのまま見るのではなく、自分自身をそこに見る。	5398	그 모습 그대로 사물을 보지 않고, 우리 자신의 모습으로 그것을 바라본다.
5044	世界は奇人の巣だ。	5399	이 세상은 미치광이들의 소굴이다
5048	馬鹿みたい！	5400	너 멍청하게 보여.
5051	買い物に行かなければならない。一時間で戻るよ。	5401	난 쇼핑 가야되요, 한 시간 안에 돌아올게요.
5062	イタリアはとても美しい国です。	5402	이탈리아는 아주 아름다운 나라입니다.
5073	欲しくないという事は持っていると同じことだ。	5403	바라는 것이 없으면 부족함이 없다.
5114	頭痛がする。	5405	나 머리 아파.
5144	過去は知られているが変えられない。未来は未知だが変えることができる。	5406	과거는 되돌릴 수 없습니다. 미래는 알 수 없는 것이지만 바꿀 수 있는 것입니다.
5163	このような辞書には、「冷蔵庫」という言葉を使った例文が少なくとも2つは載っているはずだ。	5408	이러한 사전에는 냉장고에 대한 적어도 두가지의 예문이 있어야 한다.
48302	どこに住んでいますか。	2622429	어디에 살고 있습니까?
80622	明日お会いしたいのですが。	2881471	내일 뵙고 싶습니다만.
80877	無料でそれが得られる。	2881476	무료로 그것을 얻을 수 있다.
85951	悲しみに暮れるその女性は友人たちに慰められた。	2881457	슬퍼하는 여자가 친구들에게서 위안을 받았다.
86246	彼女は隣の人の幸運を妬んでいた。	2884307	그는 이웃주민의 행운을 부러워했다.
90582	彼女は気が変わりそうだ。	2881451	그녀가 마음을 바꿀 것 같다.
90683	彼女は楽しい夢を見た。	505305	그녀는 즐거운 꿈을 꾸었다.
91451	彼女はまもなく病気から回復するでしょう。	507557	그녀는 곧 질병에서 회복할 것입니다.
93563	彼女は２日前に亡くなった。	1600280	그녀는 이틀전에 돌아가셨다.
93651	彼女は１０歳の時まで広島に住んでいた。	373217	그녀는 10 살때까지 히로시마에서 살았어요.
94362	彼女の視線を背中に感じた。	1106819	그녀의 시선을 등 뒤에서 느꼈다.
98245	彼らはあきらめなかった。	417224	그들은 희망을 버리지 않았다.
98320	彼らは俳優です。	2088346	그들은 배우입니다.
98542	彼らの我慢も限界だった。	507559	그들의 인내심도 한계였다.
99480	彼は問題提起した。	373268	그는 문제 (를) 제기했다.
102867	彼は早く出発することを勧めた。	507545	그는 일찍 출발하는 것을 조언했다.
107874	彼は決して幸福ではなかった。	2386473	그는 결코 행복하지 않았다.
108887	彼は学校にバスで行きます。	505290	그는 버스를 타고 학교에 가요.
109277	彼は家の誉れだ。	2378162	그는 집안의 자랑이다.
111051	彼はフランス語を話すことも書くこともできる。	1587203	그는 불어로 말하고 쓸 수 있다.
115009	彼は８年間フランス語を勉強している。	507555	그는 8년동안 불어를 공부하고 있다.
115021	彼は８０キロを超えている。	413851	그는 80 키로 이상 나간다.
115029	彼は７月初めにロンドンへ向かった。	373273	그는 7월 초에 런던으로 향했다.
116844	彼の新しい小説は読む価値がある。	1433828	그의 새로운 소설은 읽을만한 가치가 있다.
120651	彼が偉大な芸術家であることははっきりしている。	2885841	그가 재능있는 예술가인 것은 확실하다.
121068	彼がいつ戻るか確かではない。	1600250	그가 언제 돌아올지 확실하지 않다.
121322	発音記号が読めますか。	465575	발음표시는 읽을 수 있으십니까?
122084	入院する必要がありますか。	373267	입원 할 필요가 있습니까?
122342	日本語の話せるスタッフがいますか。	2860442	일본어를 하는 직원들이 있나요?
123176	二つのうちどちらか選ばなければならなかった。	1948958	둘 중에 하나를 선택하지 않으면 안됬다.
137457	大声で泣きながら、女の子は母親を探していた。	1865534	그 여자애가 큰 소리로 울면서 어머니를 찾고 있었다.
141436	千に百を加えると千百になる。	1533098	천에 백을 더하면 천백이 된다.
141943	絶対にダメだ。	2851890	절대로 안 된다.
144939	神が世界を創造した。	978652	신이 세상을 창조하였다.
148469	趣味の話になると彼はいつも真剣な顔つきになる。	413850	자신의 취미에 대해 이야기 할 때, 그는 항상 진지한 얼굴이 된다.
151775	私達はその植物を数週間詳しく研究した。	1587288	우리는 그 식물을 몇 주 동안 자세하게 연구했다.
152920	私は兵庫大学の学生です。	330718	효고 대학생입니다.
156780	昨日、映画を見に行きました。	507533	저는 어제 영화를 보러 갔습니다.
158220	私は横浜に住んでいる。	1882090	나는 요코하마에 살고 있다.
160532	私はスケートをしに湖に行った。	2885846	나는 호수에 스케이트를 타러 갔다.
161253	私はお金が無くなってしまった。	2857885	난 돈이 다 떨어지고 말았다.
161355	私はいつも忙しい。	330717	저는 항상 바빠요.
165821	私たちは幸福です。	330716	저희 행복해요.
166863	私たちの中で彼の考えに反対してる者はいない。	1533355	우리 중 아무도 그 사람의 의견에 반대하지 않는다.
167450	私が疲れるのは、暑さというよりはむしろ湿度のせいだ。	1533067	내가 피곤한 건 더워서라기 보다 습해서야.
171288	今年もよろしくお願いします。	2856686	올해도 잘 부탁합니다.
171827	こんにちは、私、ナンシーよ！	330715	안녕하세요. 난시입니다.
173415	行かなければならない。	330714	넌 가야 해요.
179318	空席はありますか。	330713	자리 있어요?
180420	恐れ入りますが、その写真をもう一度みせてください。	2110828	실례합니다만, 그 사진을 한 번 더 봐주시겠습니까?
182353	給料のほかに、彼は投資からも金が入ってくる。	2110835	급료와는 별도로, 그는 투자로도 돈을 받았다.
184785	外国語の習得には忍耐が必要だ。	373272	외국어 습득에는 인내가 필요하다.
189682	雨が止んだ。	1004977	비가 그쳤다.
191850	わたしはそうするつもりは無かった。	2110841	나는 그럴 생각은 없었다.
191979	わしのメガネはどこにいったんだ？	330712	내 안경은 어디 있어요?
197210	プエルトリコの位置を地図の上に示しなさい。	510285	푸에르토리코의 위치를 지도 위에 보여주세요.
198467	パーティーの終わりがけに、まだ病院のことでぶつぶつと何かを言っていたとき、彼は氷のかけらで足を滑らせて、左足を折ってしまった。	2885810	파티 막바지에 그는 아직도 병원에 대해서 뭔가 중얼거리고 있었는데 얼음 조각에 미끄러 넘어져 왼쪽다리를 부러졌다.
200900	どこへ行きたいの？	961978	어디에 가고 싶으세요?
200935	どこに行きたいの？	961978	어디에 가고 싶으세요?
201303	どうぞよろしく。	331697	만나서 반갑습니다.
201303	どうぞよろしく。	331698	만나서 반가워요.
201303	どうぞよろしく。	331699	만나서반가와요.
201421	どうして彼は憎まれるのか。	1948955	어째서 그는 미움을 받는 것인가?
201479	どうして君のお父さんはあの男の正体を見抜いたのかわからない。	1948972	어떻게 그의 아버지가 저 남자의 정체를 간파한 것인지 알 수 없어요.
205604	それは何ですか。	5353	그것은 무엇입니까?
207389	その二つの国が合併する見込みはない。	2110840	이 두 나라가 연합할 가능성은 없다.
208020	その男は低い声で話した。	3450310	그 남자는 작은 목소리로 말했다.
210344	その仕事を１日で終えるのは私には不可能だ。	2110827	이 일을 하루만에 끝낸다는 것은 나로서는 불가능하다.
211815	その会社は去年１０億円の損失を被った。	2885860	그 회사가 작년에 십억엔의 손실을 보았다.
217296	こんにちは、トム。	330711	안녕, 톰.
221084	この場所に？	2110826	여기서요?
224959	コートは掛けてください。	2110837	코트를 걸어주세요.
335372	おはようございます。	392055	안녕하세요.
342174	昨日地震があった。	373229	어제 지진이 있었어요.
342176	最近いつも雨が降っている。	373230	최근 항상 비가 오고 있어요.
342180	八月に私の彼女と一緒に日本へ行きます。	373231	나는 팔월에 여자친구와 함께 일본으로 가갰어요.
344740	田中さんは試験に合格したようです。	373238	다나카 씨는 시험에 합격한 것 같습니다.
347403	あけましておめでとうございます。	373236	새해 복 많이 받으세요.
352614	ごめん、愛してる。	352612	미안하다 사랑한다.
373351	こんにちは。	392055	안녕하세요.
385517	もしもし。	753731	여보세요?
426900	こんばんは。	392055	안녕하세요.
665090	例えば、これはペンです。	3684965	예를 들면, 이것은 펜이다.
692927	私はキムパプを食べたいです。	447683	나는 김밥을 먹고십어요
692929	雨が降ってるからタクシーに乗りました。	465577	비가 내려서 택시를 탔습니다.
705669	どうしてあなたは嘘をつくの？	2059467	왜 거짓말을 해요?
753154	女の人は奇麗です。	753598	여자들은 아름다워요.
753493	昨日私は本を買いました。	753586	어제 저는 책을 샀어요.
778574	これは中国の扇です。	778591	이것은 중국의 부채입니다.
778577	今日は。	392055	안녕하세요.
1099157	バターは牛乳から作られる。	2088359	버터는 우유로 만든다.
1208127	火曜日に会いましょう。	961661	화요일에 만나요.
1212986	何を君の手に持っているの？	917601	너 손에 무엇을 가지고 있니?
1756133	友達は図書館に勉強するために来ます。	961612	친구는 도서관에 공부하러 와요
1870376	それが起こっていることを信じられない。	1797740	이런 일이 일어난다니 믿을 수가 없어요.
1944366	怪我で血が流れた。	912399	상처에서 피가 흘렀다.
1944369	僕たちは全世界の切手を集める。	1637171	우리는 전 세계의 우표를 모은다.
1944373	追いかけて来ないでください。	1797733	따라오지 마세요.
1944379	星は一つも見えなかった。	1878309	별은 하나도 보이지 않았다.
1944380	この本は私のです。	1870364	이 책은 내 것입니다.
1944381	今日は学校に行かない日だ。	1866976	오늘은 학교에 가지 않는 날이다.
1944382	スーザンの料理が立派だ。	1865810	수잔의 음식 솜씨가 훌륭하다.
1944384	あの女の子が大きいな声で鳴きながら母を探していた。	1865534	그 여자애가 큰 소리로 울면서 어머니를 찾고 있었다.
1944385	新しいミシンを買った。	1878264	새로운 재봉틀을 샀다.
1944391	彼の部屋はいつも整えがよくできっている。	1899660	그의 방은 언제나 정돈이 잘 되어 있다.
1944395	私の夢は作家になることです。	1865422	제꿈은 작가가 되는 것입니다.
1944398	我々の会社は有限会社だ。	910376	우리 회사는 유한회사이다.
1944400	このテキストを日本語からフランス語に翻訳してください。	911886	이 텍스트를 일본어에서 불어로 번역하시오.
1944401	韓国に行きたいんです。	1003651	한국에 가고 싶어요.
1944403	これは安いです。	869112	이건 쉬워요.
1944404	私は女になりました。	872034	저는 여자가 됐어요.
1944406	彼は冗談を全然理解できない。	922049	그는 장난을 전혀 이해하지 못한다.
1944407	この学生たちが韓国人だ。	1187578	이 학생들이 한국사람이다.
1944408	母がケーキを作っています。	961998	어머니가 케이크를 만들고 계세요.
1944410	彼は初めてヘルスクラブに行ったときには一所懸命だったが、何ヶ月後、まじめな態度を失って、結局、ヘルスクラブを辞めた。	1533057	그는 처음 헬스클럽에 갔을때는 정말 열심이었지만 몇 달이 지난후 게으름을 피우기 시작했고 결국 관두고 말았다.
1944413	卵がまだ熱い。	1587077	달걀이 아직 뜨겁다.
1944414	本、注文した？	1587308	책 주문했어?
1944415	僕は死ぬことが怖くないです。	1587215	전 죽음이 두렵지 않습니다.
1944416	銀行の番号を教えてください。	1219151	계좌 번호를 알려주시면 감사하겠습니다.
1944428	言語を材料に形成される詩は自由な表現力をお勧めている、が、様々な良識手段に依拠する。	1168422	언어를 재료로 형성되는 시는 자유로운 표현력을 권장하지만 다양한 양식수단에 의거한다.
1944441	私が小さい頃には海に泳ぐために行ったたなあ。	1587113	내가 어릴 때는 바다에 수영하러 가곤 했었지.
1948914	この手紙をおじさんに送りました。	961695	이 편지를 할아버지께 보냈습니다.
1948930	その股間の長さを過小評価した。	1637163	그 구간의 길이를 과소 평가했다.
1948931	今日、大変な一日を送った。	935721	오늘 힘든 하루를 보냈다.
1948934	彼に私が言わなきゃならないか？。	1600268	그에게 내가 말해야 하나?
1948935	失礼ですが、英語できますが？	911908	실례지만 영어 할 줄 아세요?
1948940	彼はスペイン語だけじゃなく、フランス語もできる。	938503	그는 스페인어뿐만 아니라, 프랑스어도 말한다.
1963672	残念ながらわたしはあなたの招待をことわるしかありません。	906599	유감스럽게도 저는 당신의 초대를 거절해야 합니다.
1963918	彼女は踊るのが上手だと私は思います。	1600261	저는 그녀가 춤을 잘 춘다고 생각합니다.
1963925	準備をするためにもっと時間が必要だ。	1022638	좀더 준비할 시간이 필요해.
2270679	お父さんにそっくりだね。	2884315	너는 아빠랑 똑같다.
2375406	雨ニモマケズ／風ニモマケズ／雪ニモ夏ノ暑サニモマケヌ／丈夫ナカラダヲモチ／慾ハナク／決シテ瞋ラズ／イツモシズカニワラッテイル	2378211	비에도 지지 않고, 바람에도 지지 않고, 눈에도 여름의 더위에도 지지 않는 튼튼한 몸을 가지고 결코 화내지 않으면서 언제나 조용히 웃고 있다.
2672966	中国から来ました。	2676100	중국에서 왔습니다.
2969333	こどもたちが自転車に乗っています。	2941399	아이들이 자전거를 타고 있다.
2969365	要は、彼らがあまりに若すぎるということです。	2941402	요점은 그들이 너무 어리다는 것이다.
2969399	彼らは、その人の中に権威をみています。	2941401	그들은 그에게서 권위를 보았다.
2969683	その子の肯定的な面を見よう。	2881454	그것의 긍정적인 면을 보자.
2969696	彼らは疲れている。	2881613	그들은 피곤하다.
2969750	その人は部屋の片側から違う側に歩いた。	2852542	그는 방 한쪽에서 다른 쪽으로 갔었다.
2969768	わたしも会えて嬉しいよ。	2853262	나도 만나서 반가워요.
2970642	トムは衝撃を受けたようだ。	2941397	톰은 충격을 받은 것 같다.
2970662	天に月がある。	2943521	하늘에 달이 있다.
2970711	ツイッターの理念は“あなたの世界で何が新しいか探し出す方法”である。	2854712	트위터의 슬로건은 '당신이 사는 세상에서 지금 무슨 일이 일어나고 있는지 알 수 있는 가장 좋은 방법'이다.
2971713	私は明日の午前6時にチェックアウトします。	2941396	저는 내일 오전 6시에 체크아웃 하겠습니다.
2971715	あの人がそれをわたしにくれたの。	2886535	그가 그것을 내게 줬어요.
2971719	あの人はわたしにその本はおもしろいって言ったの。	2886526	그는 나에게 그 책은 재미있다고 했어요.
2971744	ダムの底に水車小屋があった。	2885867	댐 밑에 물방앗간이 있었다.
2971752	目上の方々を尊敬するべきだ。	2885864	어른들을 존경해야한다.
2971795	もうわたしはとても年をとったから歩くことが困難だ。	1583333	이제 나는 너무 늙어서 걷기 어렵다.
2971814	その人は回復する可能性がありません。	2110891	그는 회복될 가능성이 없습니다.
2972243	時をつかまえろ！	2882163	시간을 잡아라!
2973587	社会が変化している。	2885863	사회가 변화하고 있다.
2975791	イスマエルと呼んでください。	1587076	이스마엘이라고 부르세요.
2990178	幸せな人生を送りたいんです。	2990082	나는 행복한 삶을 살고 싶어요.
2996531	工場の排気ガスが大気を汚染している。	911153	공업 배기가스가 공기를 오염시킨다.
2996562	今夜、空には星がとても明るく輝いている。	780924	오늘 밤 하늘에는 별들이 아주 밝게 빛나고 있어.
2998715	二人のこどもが塀に座っています。	869076	아이 두 명이 담장에 앉아 있어요.
2999099	サンタさん、クリスマスのプレゼントに彼女が欲しいです。	607981	산타 할아버지, 크리스마스 선물로 여자친구를 받고 싶어요
2999456	面白い提案だね。ちょっと考慮しよう。	510612	재미 있는 제안이야. 그게 좀 고려야겠다.
2999500	その人は医者です。	505456	그는 의사예요.
2999617	のどが渇いた。	505322	난 목이 마르다.
2999717	今日宿題すごく多いんだよ。	472896	오늘 숙제가 너무 많아요.
2999719	学校行ってくるね。	472088	나는 학교에 가요.
2999835	この技術の利点って何なのかな？	385037	이 기술의 이점은 무엇인가요?
3002885	はい、そうですね。空気がすごく湿気ってますね。	331283	네, 그래요. 공기 중에 습기가 너무 많아요.
3002930	別に話が無いなら、挨拶しなくていい。	5407	다른 할 말이 없으면, 나한테 인사할 필요가 없어.
3182941	私は男を見る。	3182943	나는 남자를 봐요.
472101	私は韓国語を勉強します。	961740	저는 한국어를 공부해요.
3239873	トーマスは映画を見ています。	961992	토마스가 영화를 보고 있어요
3326557	よろしくお願いします！	3246289	잘 부탁합니다!
3326561	違います。	3189871	아닙니다.
3326563	私の犬は大きいです。	3191813	내 개는 큽니다.
3326566	私はボートが欲しい。	3210437	나는 배를 원해요.
3326577	会社員です。	2998129	회사원입니다.
2486224	パスポートを見せてください。	2998114	여권을 보여 주세요.
3326585	韓国にはどういったご用で来られましたか？	2998117	한국에는 무슨 일로 오셨습니까?
3614736	ご伝言、うけたまわります。	3614723	전하실 말씀 있으시면 남겨주세요.
147666	出来れば明日までに帰ります。	4559424	가능하면 내일까지 돌아갑니다.
228223	うちの会社で誰が一番歌がうまい？	4560109	우리 회사에서 최고의 가수는 누구입니까?
228224	うちの会社で、コンピューターの世界に飛び込んだのは彼が最初だ。	4560119	우리 회사에서 컴퓨터의 세계에 뛰어든 그가 처음이다.
173771	好き嫌い言わないで全部食べなさい。	4571616	좋고 싫음 말하지 전부 먹으십시오.
4589949	勉強する。	2499810	공부해요.
4589987	後で友達と一緒に映画を見に行くんだ。	3718358	나중에 친구랑 같이 영화 보러 갈거다.
4589990	次の週末に映画館でディバージョントランアクション映画を字幕なしで見るんだ。	3718359	다음 주말에 영화관에서 디버전트란 액션 영화를 자막 없이 볼거다.
4589994	映画の中で何が起きるのかは分からないけど、友達が面白いあるんだって。	3718360	영화에서 뭐가 일어나는지는 모르겠지만 친구들이 재미 있대.
4589996	インターネットによると、非常に興味深いと思います。	3718361	인터넷에 의하면 대단히 흥미로울 것 같아.
4590030	通常は、映画を見るときポップコーンを食べて、コーラを飲む。だけど、今回は、お菓子を食べるんだ。	3718363	보통 영화를 볼 때 팝콘이랑 코카콜라를 먹는데 이번엔 사탕을 먹으려해.
4710	知らない。	2652663	모르겠어.
4710	知らない。	2652664	몰라.
184373	学校へ行く途中でトムに会った。	4626482	학교에가는 도중에 톰 만났다.
220441	この店ではちゃんとした身なりをしなさい。	4630044	이 가게에서는 제대로 된 옷차림을하세요.
4632701	禁煙席をお願いします。	4630151	금연석을 부탁드립니다.
4632707	いつも、その本を読みたいんです。	2844166	늘 그 책을 읽고 싶었어요.
228762	いつもそこにばっかり行ってるよ。気分転換にフランス料理の店に行こうよ。	4645727	항상 거기뿐 가서있어. 기분 전환에 프랑스 요리의 가게에 가자.
175293	犬はにおいに敏感だ。	4705809	개는 냄새에 민감하다.
202275	できればもう帰宅したいのですが。	4705810	가능하면, 이제 집에 돌아가고 싶습니다.
95550	彼女からの返事は納得できないものだった。	4705811	그녀로의 대답은 납득할 수 없는 것이었다.
89378	彼女は私の姉ではなく母なんです。	4705812	그녀는 내 언니가 아니라 어머니예요.
190051	一方の本は薄い、他方は厚い、厚いのは約２００ページある。	4705814	책 한 권은 얇고, 다른 책은 두껍고, 두꺼운 것은 약 200페이지이다.
120336	彼が昨日言ったことは、先週言ったことと一貫していない。	4705816	그게 어제 말한 것은, 지난 주에 말한 것과 일관되지 않는다.
2806562	トムは約束を守らないことが多い。	4705817	톰은 약속을 지키지 않을 때가 많다.
114962	彼はあそこの土地の所有権がある。	4705818	그는 그 쪽 땅의 소유권이 있다.
2197776	あんたと結婚するくらいなら死んだ方がましよ！	4705823	너랑 결혼 하느니 죽는 게 나아!
176178	警察は私が車を移動するように求めた。	4705824	경찰은 내가 차를 이동시킬 것을 요구했다.
89487	彼女は私に食べ物をくれた。	4705825	그녀는 나에게 먹을 것을 주었다.
216032	ジムは、昔の彼ではない。	4705826	짐은 예전의 그가 아니다.
194207	もう行かねばなりません。	4705827	이제 가지 않으면 안되요.
223042	このヨットほど速く走るヨットはない。	4705828	이 요트만큼 빠른 요트는 없다.
199331	ナイル川より長い川は世界中にない。	4705829	나일강만큼 긴 강은 세상에 없다.
91865	彼女はどんな手紙にも返事を出さない。	4705830	그녀는 어떤 편지에도 답장을 하지 않는다.
152599	私は明日勉強しなければならない。	4708157	나는 내일 공부하지 않으면 안돼.
120628	彼が嘘を言っているのは最初からわかっていた。	4708158	그가 거짓말을 하고 있다는 건 처음부터 알고 있었어.
103972	彼は冗談を言って一晩中私達を楽しませた。	4708159	그는 농담을 하면서 밤새도록 우리를 즐겁게 했다.
199874	トムは誠実というより抜け目がない。	4708160	톰은 성실하다기 보다는 빈틈이 없어.
169863	昨日水道を止められた。	4708162	어제 수도가 끊겼다.
1206037	僕が君の重荷になるんじゃないかと心配なんだ。	4708163	내가 네게 부담이 되지 않을까 걱정이야.
208277	その袋は大きかった。おまけに重かった。	4708164	그 가방은 컸다. 게다가 무거웠다.
207197	その箱をひっくりかえさないように注意してくれ。	4708168	그 상자 뒤엎지 않게 조심해.
2243423	寒くないの？	4708186	춥지 않니?
2243422	ちょっと寒くないですか？	4708187	조금 춥지 않나요?
171627	今日は昨日ほど寒くない。	4708188	오늘은 어제만큼 춥지 않다.
3440367	半袖で寒くないんですか？	4708189	반팔인데 춥지 않나요?
203064	だんだん寒くなってきている。	4708190	점점 추워지고 있다.
4704255	また要らないもの買っちゃったよ。	4708439	또 필요없는 걸 사버렸어.
4704249	その話聞いたことある気がする。	4708440	그 이야기 들어본 적이 있는 것 같아.
4704222	今日の晩ごはん何？	4708441	오늘 저녁밥은 뭐야?
4674664	どれくらいの規模の会社なの？	4708444	어느 정도 규모의 회사야?
4661578	そんな難しい言葉どこで覚えたの？	4708447	그런 어려운 말은 어디서 배웠어?
4661510	冬休み何日から？	4708449	겨울방학은 며칠부터야?
1167085	ジェーンは、もう家に帰る時間だと言った。	4710353	짐은 이제 집에 돌아갈 시간이라고 말했다.
2303034	何の話？	4710360	무슨 얘기 중이야?
2752686	いま暇？	4710361	지금 한가해?
145180	新聞どこ？	4710362	신문 어딨어?
2666712	寝てるの？	4710363	자고 있어?
3550819	今の音何？	4710364	지금 이 소리는 뭐지?
3710861	あ、雪だ！	4710365	와, 눈이다!
82540	忘れ物ない？	4710366	잃어버린 거 없어?
187729	何に使うの？	4710368	뭐에 쓰려고?
4754	急いで！	4710369	서둘러!
142537	静かに！	935555	조용히 해!
3552893	何買ったの？	4710372	뭐 샀어?
3700808	これトムの？	4710373	이거 톰 꺼야?
3552883	何見てるの？	4710374	뭘 보고 있어?
2562842	雨降ってる？	4710375	비와?
3587931	私何歳に見える？	4710376	나 몇 살로 보여?
3589664	今好きな人いる？	4710377	지금 좋아하는 사람 있어?
3606373	私の鍵知らない？	4710378	내 열쇠 못봤어?
3637575	もう11時だよ。	4710379	벌써 11시야.
3850805	この歌知ってる？	4710380	이 노래 알아?
3677754	ここよく来るの？	4710381	여기 자주 와?
80886	無理しないでね。	4710383	너무 무리하지는 마.
137945	待たせてごめん。	4710384	기다리게 해서 미안.
3798942	コート脱いだら？	4710385	코트 벗지 그래?
3241580	みんな眠くないの？	4710387	다들 졸리지 않아?
3395376	トムから返事来た？	4710388	톰한테 답장 왔어?
3549611	出口はどこですか？	4710389	출구는 어디예요?
3559174	理由聞いてもいい？	4710390	이유를 물어봐도 돼?
3559212	電話借りてもいい？	4710391	전화기 좀 빌려도 돼?
3589622	電気消してもいい？	4710392	불 좀 꺼도 돼?
3589979	なんで知ってるの？	4710393	어째서 알고 있는 거야?
3590711	なんでそう思うの？	4710394	왜 그렇게 생각해?
3615494	試験頑張ってね。	4710395	시험 잘쳐.
4715763	もっと早く来てくれたらよかったのに。	4717726	좀 더 빨리 와주었다면 좋았을 걸.
4715644	「どうしたの？」「鍵がない」「何の鍵？」「自転車の鍵」	4717727	"무슨 일이야?" "열쇠가 없어." "무슨 열쇠?" "자전거 열쇠."
4717919	今日はずいぶん冷えるのに。	4710351	오늘은 꽤 쌀쌀한 걸.
4717925	お邪魔してすみません。	4708233	방해해서 죄송합니다.
4717929	無意味なことに人生を浪費するな。	4705820	쓸데없는 일에 인생을 허비하지 말아라.
4717933	天気が悪くてもひとつくらい良いことはある。日記を書いていられるし、スペイン語のレベルアップもできそうだ。	3718328	날씨가 나빠도 장점 하나는 있지, 일기쓰기를 계속할 수 있고 스페인어 수준도 끌어올릴 수 있겠다.
4717937	ごめんって言ったじゃん。	4708230	미안하다고 했잖아.
4717942	心配しすぎないで。大丈夫だよ。	4708220	너무 걱정하지 마. 잘될거야.
4733480	ちょっと着替えてくるね。	4737179	옷 좀 갈아입고 올게.
4726073	お金忘れないでね。	4737183	돈 잊지말고 챙겨가.
4720264	はあ、泣きそう。	4737184	아, 울 것 같아.
4720220	「雨やんだかな？」「やんでるといいね」	4737187	"비가 그친 걸까?" "그치면 좋겠네."
4720212	明日雨降らないといいな。	4737188	내일 비가 안오면 좋겠는데.
4720194	なんで嘘ついたの？	4737190	왜 거짓말했어?
4720152	トムが怒ってるの見たことある？	4737191	톰이 화내는 거 본 적 있어?
4720144	トムが眼鏡外したとこ見たことある？	4737192	톰이 안경 벗은 거 본 적 있어?
4720072	傘持ってないの？ 入れてあげよっか？	4737193	우산 안 들고 왔어? 같이 쓰고 갈래?
4769891	こんにちは。お久しぶりです。	4769961	안녕하세요. 오랫만입니다.
186945	家族の皆さんはお元気？	4769963	가족들은 모두 건강하고?
170639	最近海外へ行く学生が増えている。	4769964	요즘 해외여행 가는 학생들이 늘고 있다.
4856416	お願い、泣かないで。	4861565	울지마, 부탁해.
2962045	お願いしたいことがあるのですが。	4861566	부탁하고 싶은 게 있는데요.
2462029	あのう、お願いがあるんですが。	4861567	저기, 부탁이 있는데요.
2675526	疑ってごめん。	4861568	의심해서 미안.
3621829	昨夜はごめん。	4861569	어젯밤 일은 미안해.
3621740	昨日はごめんね。	4861570	어제 일은 미안해.
2312027	ごめん間違えた。	4861571	미안, 실수했어.
2936963	発音悪くてごめん。	4861572	발음이 나빠서 미안해.
3621837	怖がらせてごめん。	4861573	무섭게 해서 미안해.
3621837	怖がらせてごめん。	4861574	겁줘서 미안해.
2673279	説明下手でごめんね。	4861575	설명이 별로라서 미안해.
3172107	傷つけたならごめん。	4861576	상처줬다면 미안해.
3179527	ごめん、名前何だっけ？	4861577	미안, 이름이 뭐였지?
3621715	ほんとにごめんなさい！	4861578	정말 미안해요.
3621715	ほんとにごめんなさい！	4708226	정말 죄송합니다.
5335	ごめん、お釣りが無い。	4861580	미안, 잔돈이 없어.
808701	遅刻してごめんなさい。	3752900	늦어서 죄송합니다.
753490	雪が大好きです。	4952534	나는 눈이 정말 좋아요.
753490	雪が大好きです。	4952535	난 눈이 정말 좋아.
2976198	読書が大好きです。	4952536	책읽는 거 좋아해요.
2976198	読書が大好きです。	4952537	독서를 좋아합니다.
81917	僕は犬が大好きです。	4952570	저는 강아지가 정말 좋아요.
152196	私も音楽が大好きです。	4952571	저도 음악을 좋아합니다.
152196	私も音楽が大好きです。	4952572	저도 음악이 정말 좋아요.
4916707	授業に関係のないものは鞄の中にしまってください。	4952732	수업과 관련없는 것들은 가방에 넣어 주세요.
4916704	ちょっとお金下ろしてくるね。	4952734	돈 좀 찾아올게.
4916703	危ない、車来てるよ！	4952735	위험해, 차온다!
4916701	あったかいとこ行こう。	4952736	따뜻한 곳에 가자.
4909219	ビールお注ぎしましょうか？	4952738	맥주를 따라드릴까요?
4909215	「今いくら持ってる？」「ごめん、財布持ってきてない」	4952739	"지금 얼마 있어?" "미안, 지갑 안들고 왔어."
4900581	写真もっと撮ればよかったな。	4952740	사진을 더 찍었으면 좋았을 텐데.
191328	安心しなさい。	4960650	안심하세요.
348125	安いようでした。	4960651	싼 것 같았습니다.
485450	安全運転しなさい。	4960652	안전운전하세요.
485450	安全運転しなさい。	4960653	운전 조심하세요.
194115	もう少し安くならない？	4960655	좀 더 싸게는 안돼?
194115	もう少し安くならない？	4960656	좀 더 깎아주면 안돼?
370884	生は難しく、死は安い。	4960658	사는 것은 어렵고, 죽는 것은 쉽다.
2955235	それ聞いて安心したよ。	4960659	그걸 듣고 안심했어.
2955235	それ聞いて安心したよ。	4960660	그걸 들으니 안심이 되었어.
828748	このカメラは安いです。	4960661	이 카메라는 쌉니다.
5069	財布をなくしたの。	4960665	지갑을 잃어버렸어.
85519	鼻が詰まった。	4960687	코가 막혔다.
187277	価格を値引きする店もあります。	4963076	가격을 깎아주는 가게도 있습니다.
3598851	フランスパンは美味しい。	4963112	프랑스 빵은 맛있어.
3598851	フランスパンは美味しい。	4963114	프랑스 빵은 맛있습니다.
2734438	トムはパソコンに詳しい。	4963115	톰은 컴퓨터에 대해 잘 알아.
2734438	トムはパソコンに詳しい。	4963116	톰은 컴퓨터 도사야.
2734438	トムはパソコンに詳しい。	4963119	톰은 컴퓨터에 능숙하다.
767900	男の子はパンを食べます。	4963121	소년은 빵을 먹습니다.
2619713	トムはりんごの芯をゴミ箱に捨てた。	4963169	톰은 사과 심을 쓰레기통에 버렸다.
148116	週末はどこかへいきたいなあ。	4963553	주말에 어디론가 가고 싶다.
2252495	私には双子の姉がいる。	4965202	내게는 쌍둥이 언니가 있다.
3449190	願いは一つだけ。	4965203	부탁은 하나뿐
1900631	一つだけ約束してほしい。	4965204	하나만 약속해 줘.
3554825	この近くに薬局はありますか？	4965205	이 근처에 약국 있어요?
4144853	雨が降りそう。	4965444	비가 올 것 같아.
3115230	オーブン熱いから火傷しないようにね。	4965657	오븐이 뜨거우니까 화상입지 않게 조심해.
842643	頭が痛いです。	4965773	머리가 아파요.
163523	私の子どもたちは動物が大好きです。	4967268	우리 애들은 동물을 정말 좋아해요.
792530	私のルームメイトは中国語を習っています。	4967804	내 룸메이트는 중국어를 공부하고 있어요.
5069844	飲みたいです。	4440445	마시고 싶어요.
5069845	男の子は水を飲んでいます。	3401061	소년이 물을 마시고 있어요.
5102864	なんでやねん！	5102869	뭐라카노!
5103413	日本は気候が穏やかである。	4568788	일본은 기후가 온화하다.
1656193	それは高価ではない。	924039	이것은 안비싸다
175045	元気？	5195175	잘 지냈어？
108978	彼は開業医をやっている。	5386336	그는 개업의이다.
156661	私は傘をなくした。	6083216	나는 우산을 잃어버렸다.
157033	私は今空港にいます。	6004123	나는 지금 공항에 있습니다.
179345	空港はすぐ近くにあります。	6004121	공항은 아주 가까이 있습니다.
206601	その本を郵便でお送りします。	6083137	그 책을 우편으로 보낼게요.
523122	彼女はトイレにいます。	6083123	그녀는 화장실에 있어요.
1073814	明晩、成田空港へ行く。	6004124	내일 저녁에 나리타 공항에 간다.
1345606	空港はどこですか？	6004122	공항은 어디에 있습니까?
5955826	持っています。	5951779	가지고 있읍니다
1507523	お待ちください。	5951782	기다리세요
5955828	すべてしましたか?	5951784	다 했읍니까?
1538013	エアコンがないんですか。	6146505	에어컨이 없나요?
2217707	明日の朝6時にモーニングコールをお願いします。	6146520	내일 아침 6시에 모닝콜 부탁합니다.
774461	宿泊施設を捜しています。	6147803	숙박 시설을 찾고 있습니다.
6203890	スポーツが好きです。	6289895	스포츠를 좋아해요.
6207168	僕は右利きです。	6304281	나는 오른손잡이다.
6289997	ここではタバコを吸ってはいけません。	6304291	여기서는 담배를 피우면 안 됩니다.
6137181	私は食べたことがありません。	6304297	저는 먹은 것이 없습니다.
6135398	答えた。	6304299	대답했다.
6135331	誰でも答えない。	6304302	아무도 대답하지 않는다.
6135313	誰かが答えた。	6304306	누군가가 대답했다.
6135307	トムは答えた。	6304307	톰은 대답했다.
6135294	家族は大切だ。	6304309	가족은 소중하다.
1297	きみにちょっとしたものをもってきたよ。	6304316	너를 위해 별것 아닌 것을 들고 왔어.
234656	あいつの息の根を止めてやる。	6304932	그 녀석의 숨통을 끊어주지.
74397	それだけ北朝鮮は（中国も）狡猾なんです。	6305123	그 정도로 북한은 (중국도) 교활한 겁니다.
2947020	死にたい。	6305064	죽고 싶어.
2465636	早く死にたい。	6305138	당장 죽고 싶어.
3556187	退屈で死にそう。	6305139	심심해서 죽을 것 같아.
3566725	なんで死にたいの？	6305140	어째서 죽고 싶은데?
168170	死にたいくらいだ。	6305141	죽고 싶을 정도다.
3528837	まだ死にたくない。	6305142	아직 죽고 싶지 않아.
106474	彼は死にかけていた。	6305143	그는 죽어가고 있었다.
106451	彼は死刑に処せられた。	6305144	그는 사형에 처해졌다.
179543	九死に一生を得ました。	6305145	구사일생으로 살았다.
1485338	食べないと死にますよ。	6305146	먹지 않으면 죽는다고요.
2706835	トムは死にかけていた。	6305147	톰은 죽어가고 있었다.
82677	法廷は彼を死刑に処した。	6305148	법정은 그를 사형에 처했다.
208057	その男は死にかけていた。	6305149	그 남자는 죽어가고 있었다.
122976	肉体は死すべきものである。	6305150	육체는 죽을지어다.
3596342	死にたいとか簡単に言うなよ。	6305151	죽고 싶다던가 말로 하지 마.
77267	老人が一人、道路で死んでいた。	6305152	노인이 한 명, 도로에서 죽어 가고 있었다.
168169	死ぬことより苦痛に耐えることの方がもっと勇気がいる。	6305154	죽는 일보다 고통 받는 일이 더 많은 용기를 필요로 한다.
140211	息を止めてください。	6305174	숨을 멈춰 주세요.
3363393	このピアノ何年調律してないんだろうね。	6305176	이 피아노 몇 년이고 조율을 안 했나 보네.
475434	すべての人間は、生まれながらにして自由であり、かつ、尊厳と権利とについて平等である。人間は、理性と良心とを授けられており、互いに同胞の精神をもって行動しなければならない。	6402735	모든 人間은 태어날 때부터 自由로우며 그 尊嚴과 權利에 있어 同等하다. 人間은 天賦的으로 理性과 良心을 賦與받았으며 서로 兄弟愛의 精神으로 行動하여야 한다.
6441205	お前はもう死んでいる！	6441217	넌 이미 죽었어!
6442845	私は俸給に満足している。	5269421	나는 봉급에 만족하고 있다.
6442881	私たちは、顧客の満足のために最善を尽くしている。	5269431	우리는 고객의 만족을 위해서 최선을 다한다.
6458286	猫はパンを食べる。	6458288	고양이는 빵을 먹는다.
5933518	全部が美味しいですよ！	6485248	전부가 맛있어요!
5933519	あそこを見て。	6485249	저기 봐.
6485351	息子だ、娘だ？	911969	아들이야, 딸이야?
6608699	天気が悪くて飛行機が延着した。	4032433	날씨가 나빠서, 비행기가 연착되었다.
81129	万一彼が来たら、この書類を渡して欲しい。	6687807	만일 그가 오면, 이 서류를 건네줘.
236427	「もう一本くれ」と彼が言った。	6995555	"한 병 더." 그가 말했다.
157933	私は絵のことはよくわからないが、この筆のタッチはすごいと思う。	7018394	나는 그림에 대해서는 잘 모르지만, 이 붓놀림은 대단한 것 같애.
2721353	トムはフィギュアスケートを習っている。	7018409	톰은 피겨스케이트를 연습하고 있다.
7016514	帰りにスーパーで卵買ってきて。	7018588	돌아올 때 슈퍼마켓에서 계란 사 와.
110774	彼はまったく他人の気持ちを尊重しないの。	7794945	그는 전혀 타인의 기분을 존중하지 않는거야.
7850608	僕の母はカナダ人です。	7851098	제 엄마는 캐나다인입니다.
4270218	昨夜はどこにいたの？	7965072	어젯밤엔 어디에 있었니?
539522	たった今シャワーを浴びていた。	7965083	방금 샤워하고 있었어.
3366793	どうしたらいいんだろう？	7965086	어쩌면 좋을까?
3423864	この荷物をオーストラリアに送りたいんですけど。	7965098	이 화물을 호주로 보내고싶은데요.
1882989	彼の住所を忘れてしまった。	7965106	그의 주소를 잊어버렸다.
197975	バッグが一つ見あたらない。	7965115	가방이 하나 안 보인다.
4845	違うよ、新しい彼じゃない。	7965120	아니야, 새 남자친구가 아니야.
1079438	この写真のわたしは１５歳だ。	7965121	이 사진의 나는 15살이다.
3576161	ちょっと、一体この騒ぎは何？	7965131	이봐, 일체의 소동은 뭐야?
1808313	オペレーターは電話を切って少し待つよう私に言った。	7965142	교환원은 전화를 끊고 조금만 기다리라고 나에게 말했다.
533866	毎日新しい何かを学ぶものだ。	7965145	매일 새로운 무언가를 배우는 법이다.
227429	オレンジはたくさんのビタミンＣを含んでいる。	7965150	오렌지는 많은 비타민C를 함유하고 있다.
2978498	病院に行ったんだ。	7965151	병원에 갔다.
7712038	どの方向にトムは行きましたか?	7965176	어느 방향으로 톰이 갔습니까?
7712039	トムは昨日フランス語を勉強した？	7965178	톰은 어제 프랑스어를 공부했어?
4867704	君に届けてほしいメッセージがあるんだ。	7965181	너에게 전해주고싶은 메시지가 있어.
7960463	締め切りは今日の2時半です。	7965182	마감은 오늘 2시 반입니다.
7960459	ギフトショップはどこですか？	7965183	기프트샵은 어디입니까?
7960204	トムは今日の夕方コンサートに行きます。	7965184	톰은 오늘 저녁 콘서트에 갑니다.
1578997	やさしい英語で書かれているので、この本は読みやすい。	7965185	쉬운 영어로 쓰여져있어서, 이 책은 읽기가 쉽다.
2458785	君たちはオーストリアのどこで育ったの？	7965186	너희들은 호주 어디에서 자랐니?
1465896	彼女は彼に辞めるよう圧力をかけた。	7965187	그녀는 그에게 그만두라고 압력을 가했다.
2472474	他に何か知りたいことはある？	7965190	그 밖에 뭔가 알고 싶은거 있어?
753493	昨日私は本を買いました。	7965191	어제 저는 책을 샀습니다.
1166617	彼がすぐに良くなるように、心から願っています。	7965192	그가 곧 좋아지기를, 진심으로 바랍니다.
1037328	私はよく本を読みます。	7965193	저는 자주 책을 읽습니다.
354003	彼はあした来るかな。	7965194	그는 내일 오려나.
184564	確かに彼は利口な少年だ。	7965195	확실히 그는 영리한 소년이다.
1395981	あなたは朝食にマフィンを食べている。	7965245	너는 아침밥으로 머핀을 먹고 있다.
74266	小学校のときから、酸性・アルカリ性という性質をリトマス紙で調べたりしてきていますね。	7965255	초등학교 때부터, 산성, 알칼리성이라고 하는 성질을 리트머스지로 조사해오고 있죠.
115532	彼は妻と子供たちに２度と会うことはなかった。	7965934	그는 아내와 자식들을 두번다시 만나지 못했다.
185987	我々はみんなのために戦った。	7966240	우리는 모두를 위해 싸웠다.
142733	生徒の数がだんだん減ってきた。	7966257	학생 수가 점점 줄기 시작했다.
86256	彼女は料理をするのに慣れている。	7966268	그녀는 요리하는데 익숙하다.
3480344	放っておきなさいよ。	7966273	내버려 둬요.
160190	私はその午前中ずっと手紙を書いていました。	7966389	저는 그날 오전 내내 편지를 쓰고 있었어요.
3488368	あなたが必要なんです。	7966400	당신이 필요해요.
3357755	すみません、貴方を起こしてしまいましたね。	7966852	죄송합니다, 당신을 깨워버렸네요.
2374945	ジョージは旅行にかかる費用を計算した。	7966854	조지는 여행에 드는 비용을 계산했다.
197966	バッグを盗まれました。	7966856	가방을 도난당했어요.
104197	彼は商才にたけている。	7966861	그는 상재가 뛰어나다.
3069749	メアリーに話し相手はいないが、彼女は寂しいと思っていない。	7966863	메리에게 말동무는 없지만, 그녀는 쓸쓸하다고 생각하지 않는다.
2202393	彼女は買い物に行った。	7966864	그녀는 장보러 갔다.
1172739	腰に強い痛みがあるんです。	7966866	허리에 강한 통증이 있어요.
7577157	トムは何年もフランス語を勉強した。	7966868	톰은 몇 년간 프랑스어를 공부했다.
198706	ニューヨークは私が以前から訪れたいと思っていた都市の一つです。	7966893	뉴욕은 제가 이전부터 가보고 싶다고 생각했던 도시 중 하나입니다.
156024	私は週末までに済まさなければならない仕事がたくさんある。	7966895	나는 주말까지 마치지 않으면 안될 일이 많이 있다.
115839	彼の話からその見聞の広さがうかがわれた。	7966896	그의 말에서 그 견문의 넓이가 엿보였다.
78029	両親は無理に私をそこへ行かせた。	7966897	부모님은 억지로 나를 그곳에 가게 했다.
75040	あの、私、残念ですが小用が御座いますので、この辺りで失礼致しますね。	7980181	저, 제가, 죄송합니다만 작은 볼 일이 있어서, 이 근처에 실례하겠습니다.
105903	彼は私の引っ越しを手伝ってくれた。	7980186	그는 내 이사를 도와줬다.
101699	彼は頭に傷を負った。	7980192	그는 머리에 상처를 입었다.
231611	あなたは疲れているので、休んだ方がよい。	7980197	너는 피곤하기 때문에, 쉬는 편이 좋다.
4001472	「オーストラリアには何年いらしたんですか？」「3年です」	7980204	;오스트레일리아에는 몇 년 계셨습니까?' '3년입니다'
2406955	あの政治家は職権乱用で国民の反感を買った。	7980210	저 정치가는 직권 남용으로 국민들의 반감을 샀다.
897051	毎日朝と夜、猫に餌を与えています。	7980213	매일 아침밤, 고양이에게 먹이를 주고 있습니다.
189859	宇宙旅行はもはや夢ではない。	7980452	우주여행은 이제 꿈이 아니다.
148943	車を貸していただけませんか。	7999577	차를 빌려주시겠습니까?
136232	誰も私達をコントロールできない。	7999581	아무도 우리를 컨트롤할 수 없어.
1136175	森に行ったら、人喰い鬼に気をつけてください！	7999624	숲에 가면, 식인 요괴를 조심하세요!
158689	私はやむなく行った。	7999634	나는 부득이하게 갔다.
78879	洋子はみんながびっくりするような優雅さで踊った。	7999673	요코는 모두가 놀랄 만한 우아함으로 춤을 췄다.
1616367	先生は生徒の間違いに気付いた。	7999768	선생님은 학생의 잘못을 깨달았다.
886103	たまには家に帰ってらっしゃい。	8000070	이따금씩은 집에 돌아오세요.
2941371	トムは金庫を開けてパスポートを取り出した。	8000073	톰은 금고를 열고 여권을 꺼냈다.
760549	彼女は７時に起床します。	8000074	그녀는 7시에 일어납니다.
2110107	トムにはユーモアのセンスがない。	8000353	톰은 유머감각이 없다.
1749405	土曜日って、何か予定ある？	8000371	토요일에는, 뭔가 예정 있어?
628694	そうだ！	8013126	그래!
628694	そうだ！	8013129	맞아!
536941	オレンジ・ジュースをください。	8022201	오렌지주스로 주세요.
537009	だれも電話に出ませんでした。	8022202	아무도 전화를 받지 않았습니다.
8248412	昨日は早く起きました。	963312	어제는 일찍 일어났어요.
74849	さあね。	8358420	글쎄.
423645	幸せって何なんだろう？	8358434	행복이란 무엇인걸까?
423646	幸福って何？	8358435	행복이 뭐야?
423649	幸せって何だろう？	8358436	행복이란 뭘까?
423650	幸せって何だっけ？	8358437	행복이란 뭘까나?
423852	空港にはいつ着くの？	8358438	공항엔 언제 도착해?
424125	ひさしぶりだね。	8358439	오랜만이네.
424128	ひさしぶりだね。また転職したんだって？	8358442	오랜만이네. 또 이직했다며?
424404	独学で税理士試験に合格出来るでしょうか。	8358444	독학으로 회계사시험에 합격하는 것이 가능할런지요?
424584	突然長女が「飴がほしい」と言い出しました。	8358453	갑자기 큰딸이 "사탕줘"라고 말해버렸답니다.
425010	ふっ、禁断の魔術とやらは、俺には通用しないぜ！	8358457	훗, 금단의 마법따위는 나에겐 안통한다!
1795034	ここに麻薬はないよ。	8358477	여기에 마약은 없어.
235530	２の２倍は４です。	8358556	2곱하기2는 4입니다.
1147761	俺、何歳に見える？	8363157	내가 몇 살로 보이냐?
2852688	この時計いくらですか？	8394915	이 시계 얼마예요?
2700219	トムは26歳で結婚した。	8394916	톰은 26살 때 결혼했다.
3030041	みんな鉛筆持ってる？	8394917	모두 연필 갖고 있어?
182164	許して下さい。	8394918	용서해 주세요.
3366875	僕はトムとは違う。	8394919	난 톰이랑 달라.
3227532	トムが謝ることじゃないよ。私が勝手にトムのこと好きになっただけなんだから。	8394920	톰이 미안해할 건 없어. 내가 멋대로 톰을 좋아하게 된 것 뿐이니까.
8090451	二人ともこんなところで何してるの？	8394923	너희 둘 다 이런 곳에서 뭐하는 거야?
8090397	すみません、スープに髪の毛が入っていたんですけど。	8394924	죄송한데, 스프에 머리카락이 들어 있던데요.
8064961	なんでそんな不味そうに食べるの？	8394926	왜 그렇게 맛없게 먹어?
8160498	卵いくつ買った？	8395773	계란 얼마나 샀어?
7610687	家を持ってますか?	8396631	집 있어요?
4457110	眠いからもう寝るね。	8396663	졸리니까 이제 잘게.
2706496	トムは黒い眼鏡をかけている。	8396668	톰은 검은 안경을 쓰고 있다.
2244271	こんなに時間がかかるとは思っていなかった。	8397873	이렇게 시간이 걸릴 줄은 몰랐어.
2244272	こんなにかかるとは思っていなかった。	8397869	이렇게 오래 걸릴 줄은 몰랐어.
2726808	日本にはペンギンを飼っている人がいるらしい。	8398357	일본에는 펭귄을 키우는 사람이 있대.
198090	パスポートは持った？	8398460	여권 있어?
1471198	パスポートをお持ちですか。	8398461	여권 있습니까?
1251862	違う！	8398478	아니야!
5388110	違います！	8398488	아니에요!
3441191	泣かないでよ。泣かれたらこっちまで泣きたくなっちゃうじゃん。	8399326	울지 마. 울면 나마저도 울고 싶어지잖아.
3047664	今だから言えるけど、一時期トムのこと大嫌いだったんだ。	8399335	지금이라 말할 수 있는 건데, 한때 톰이 엄청 싫었어.
3611885	こんな時間にごめんね。声聞きたくて電話しちゃった。	8399341	이런 늦은 시간에 미안해. 목소리 듣고 싶어서 전화를 걸어버렸네.
3262717	そんなにトムが好きなら私と別れてトムと付き合えば？	8399350	그렇게 톰이 좋으면 나랑 헤어지고 톰이랑 사귀는 게 어때?
3616405	そういえば、こないだなくしたって言ってた傘、見つかった？	8399376	그나저나, 전에 잃어버렸다던 우산 찾았어?
3487187	今何時だと思ってんの？ こんな時間までどこ行ってたの？	8399390	지금 몇시라고 생각하는 거야? 이런 늦은 시각까지 어디 있었던 거야?
3616403	顔色悪いけど大丈夫？ 病院行った方がいいんじゃない？	8399398	안색이 안좋아 보이는데 괜찮아? 병원 가봐야 하는 편이 좋지 않을까?
890131	顔色悪いけど大丈夫？病院に行った方がいいんじゃない？	8399398	안색이 안좋아 보이는데 괜찮아? 병원 가봐야 하는 편이 좋지 않을까?
3055354	トムには言わないでね。心配かけたくないから。	8399405	톰한테는 얘기하지 말아 줘. 걱정시키고 싶진 않으니까.
2815707	フランス語で「愛してる」ってどう言うんですか？	8399410	프랑스어로 "사랑해"를 어떻게 말하나요?
3395384	「愛してる」ってフランス語でなんていうの？	8399411	"사랑해"를 프랑스어로 어떻게 말해?
2684884	日本でのツイッター人気の理由の一つは日本語という言語の特性にある。表意文字を使う日本語は、中国語には敵わないものの、他の多くの言語に比べて140字に多くの内容を盛り込むことができる。ちなみにこの例文の日本語版はちょうど140字で書かれているのだが、他の言語では何字になるだろうか？	8399451	일본에서 트위터가 인기 있는 이유 중 하나는 일본어라는 언어의 특성에 있다. 표의문자를 쓰는 일본어는 중국어에는 비할 바가 못되지만, 다른 많은 언어들과 비교하면 140자 안에 많은 내용을 담을 수 있다. 덧붙여서 말하면 이 일본어 버전의 예문은 마침 140자로 쓰여 있는데, 다른 언어라면 몇 글자가 될 것일까?
228575	イヌとは対照的に、ネコはごく最近になって飼いならされたものである。	8403349	개와는 대조적으로, 고양이는 최근이 되어서야 길들여졌다.
166705	私たちは１８歳で高校を卒業する。	4952520	우리는 18살에 고등학교를 졸업합니다.
2485590	キティちゃんの下敷きが欲しい。	8403997	키티 책받침을 갖고 싶어.
2948271	よっぽどのことがない限り、トムが負けることはないと思う。	8404001	어지간한 일이 없는 한 톰이 질 리는 없을 것 같아.
3367338	もう死にたくなってきた。	8404009	이미 죽고 싶어졌다.
7016585	「トムは会社行きたくねえなあとか思うことないの？」「あるよ。あるに決まってんじゃん」	8404018	"톰은 회사 안 가고 싶다고 생각한 적 없어?" "있지. 있는게 당연하잖아."
3451950	僕は彼女が欲しいんじゃなくて恋がしたいんだ。	8404023	난 여자친구를 갖고 싶은 게 아니라 사랑을 하고 싶은 거야.
7896927	トムはそんな悪いことしないと思うよ。	8404033	틈이 그렇게 나쁜 것을 할 것 같진 않아.
3577259	どうして留学しようと思われたんですか？	8404041	왜 유학 가려고 생각하셨어요?
6817868	眠いなら寝ればいいじゃん。	8404047	졸리면 자면 되잖아.
3710899	早くお酒飲める歳になりたいなあ。	8404048	빨리 술 마실 수 있는 나이가 되었으면 좋을 텐데.
3559184	何か話したいことない？	8404049	뭔가 하고 싶은 얘기 없어?
2197773	何か言いたいことがあるの？	8404061	뭔가 할 말이 있니?
3052834	何か言いたいことでもあんの？	8404062	뭐 할 말이라도 있냐고.
8160496	冷蔵庫に卵いくつある？	8406144	냉장고에 계란 얼마나 있어?
8105235	私に黙ってどこ行ってたの？	8406154	나한테 말없이 어디 갔었어?
8090467	パイナップルジャムって初めて食べました。おいしいですね！	8406157	파인애플 잼이란 건 처음 먹어봤네요. 맛있네요!
8160455	先にお風呂入っていいよ。	8406158	먼저 목욕해도 돼.
8090423	好きな色は何ですか？	8406161	좋아하는 색은 뭐예요?
1186805	どんな色が好き？	8406164	무슨 색이 좋아?
8064981	明日の朝は忙しいですか？	8406168	내일 아침은 바빠요?
8064953	歯に何かはさまってるよ。	8406172	이빨에 뭔가 끼어있어.
7959206	周りの人を幸せにしたいなら、まずは自分が幸せにならないと。	8406174	주변 사람을 행복하게 하고 싶으면, 우선 자신이 행복해져야 해.
7959078	冷蔵庫にハンバーグがあるからチンして食べてね。	8406177	냉장고에 햄버그가 있으니까 전자렌지에 데워 먹어.
7959060	このパンおいしそう。	8406178	이 빵 맛있어 보이네.
7919959	「今日は9時に寝よう」「いいよ」	8406179	"오늘은 9시에 자자." "그래."
7919799	だめだ、2時間しか寝てないから全然頭働かない。	8406180	망했어, 2시간밖에 안 자서 머리가 전혀 돌아가지 않아.
7919785	12時間寝たのにまだ眠い。	8406182	12시간 잤는데도 또 졸려.
7917665	また太っちゃった。	8406184	또 살이 쪄버렸어.
7917664	よくある間違いだから気にしないで。	8406187	흔히 있는 실수니까 신경 쓰지 마.
7910758	「7時に起こしてって言ったじゃん」「ごめん、忘れてた」	8406190	"7시에 깨워달라고 했잖아." "미안, 잊어버렸어."
7911972	果物は食後よりも食前に食べた方が体にいいらしいよ。	8406198	과일은 식후보다 식전에 먹는 것이 몸에 좋다고 해.
7911956	もし半年休みがあったら何する？	8406202	만약 반년동안 휴일이 있다면 뭐할래?
7903924	肉と魚どっちが好き？	8406203	고기랑 생선 둘 중 뭐가 좋아?
7903925	肉と魚とどちらが好きですか？	8406208	고기랑 생선 둘 중에 어떤 게 좋아요?
122999	肉と魚どちらが好きですか。	8406208	고기랑 생선 둘 중에 어떤 게 좋아요?
164186	私のことを誤解しないでください。	8406254	저를 오해하지 말아 주세요.
8406095	彼女は忙しかった。	8408621	그는 바빴다.
8406093	彼女は若かった。	8408622	그는 어렸다.
8406099	彼女はナイーブだった。	8408619	그는 순진했다.
8406090	彼女は私の上司でした。	8408624	그는 내 상사였다.
1060320	私たちは完全な文を求めています。	3944956	우리는 완전한 문장을 원합니다.
8413804	私の特技。パーティーの最中、上手に身を隠して退散する事。まさに忍者！	8413823	내 특기 : 파티 도중, 능숙하게 몸을 숨기고 달아나는 일. 진정한 닌자지!
8412134	もう少しお待ちいただけると幸いです。	8415551	조금만 기다려 주시기 바랍니다.
80729	明けましておめでとう。	8418566	새해 복 많이 받아.
2950957	あけおめ！	8418566	새해 복 많이 받아.
145197	新年おめでとうございます。	373236	새해 복 많이 받으세요.
1882985	ドイツ語の文法に手こずっています。	8421426	독일어 문법에 어려움을 겪고 있습니다.
201455	どうして私なの？	4038390	왜 나야?
187820	何でわたしなの？	4038390	왜 나야?
201526	どうしてダメなの？	8423000	왜 안돼?
1177859	彼は少しも他人の気持ちを大事にしない。	7794948	그는 타인의 기분은 전혀 존중하지 않는다.
107961	彼は計画を実行した。	8425084	그는 계획을 실행했다.
1068623	おめでとう！	4717809	축하해!
3108403	「なんでトムは私のことメアリーって呼ぶの？」「メアリーじゃないの？」「メアリーじゃなくてマリー」	8427682	"왜 톰은 날 메리라고 불러?" "메리가 아니야?" "메리가 아니라 마리!"
3110771	今日のブロッコリー、ゆですぎでおいしくないよ。	8427687	오늘 브로콜리 있잖아, 너무 삶아서 맛이 없어.
6827458	わがまま言ってごめんね。	8427693	제멋대로 말해서 미안해.
3179576	フランス語やっといてよかった。	8427695	프랑스어 하길 잘했다.
2747621	「そんなに牛肉ばっか食べてたら牛になっちゃうよ」「んなわけねーじゃん」	8427696	"그렇게 소고기만 먹어 대면 소가 돼 버릴 거야." "그럴 리 없거든."
8429807	トムはますます多くの時間をボストンで過ごしている。	8429812	톰은 점점 많은 시간을 보스턴에서 보내고 있어.
83981	風邪ですね。	8437616	감기네요.
1836391	風邪ひいた。	8437618	감기 걸렸어.
83992	風邪がなかなか抜けません。	8437626	감기가 어지간히 안낫네요.
83982	風邪が抜けない。	8437622	감기가 안나아.
226395	かぜが治らない。	8437622	감기가 안나아.
83993	風邪がなかなか治らない。	8437630	감기가 좀처럼 안나아
184712	咳が出ますか。	8437632	기침이 나옵니까?
83969	風邪は伝染する。	8437639	감기는 전염돼.
83951	風邪をひきました。	8437640	감기에 걸렸어요.
83951	風邪をひきました。	8437641	감기에 걸렸습니다.
152960	私は風邪をひいた。	8437647	난 감기에 걸렸어.
152960	私は風邪をひいた。	8437648	나는 감기에 걸렸어.
83959	風邪をひいて熱がある。	8437658	감기에 걸려서 열이 나.
100266	彼は風邪でつらい思いをしている。	8437668	그 사람은 감기로 몸살을 앓고 있어.
2993260	風邪引かないようにね。	8437669	감기 안 걸리도록 조심해.
8437662	社長から金一封を賜りました。	8437674	사장님께서 금일봉을 주셨습니다.
8419098	どうして、女が嫌いなの？	8437682	왜 여자가 싫은 거야?
8419098	どうして、女が嫌いなの？	8437683	왜 여자가 싫어?
8437660	部長から記念品を頂きました。	8437708	부장님께서 저에게 기념품을 주셨어요.
8437662	社長から金一封を賜りました。	8437723	사장님께서 저에게 금일봉을 주셨어요.
205258	それは君が考えるほどむずかしくない。	8449924	그건 네가 생각하는 만큼 어려운 건 아냐.
2706891	トムの部屋は汚い。	8462508	톰의 방은 더러워.
2706890	トムは過労で倒れた。	8462509	톰은 과로로 쓰러졌다.
2619799	結論を出す前に、一度トムの意見を聞いておきたいな。	8466160	결론을 내기 전에 일단 톰의 의견을 들어 두고 싶구먼.
8480577	どうやら彼は、地雷を踏んでしまったらしい。	8481030	아무래도 그 사람은 말실수를 저지른 것 같아.
8425753	メアリーには、えくぼがあります。	8481035	메리한테는 보조개가 있어요.
8485561	トムとメアリーは、スマートホームに住んでいます。	8485615	톰과 메리는 스마트 홈에 살고 있어요.
8485562	トムとメアリーは、スマートホームで暮らしています。	8485615	톰과 메리는 스마트 홈에 살고 있어요.
8485562	トムとメアリーは、スマートホームで暮らしています。	8485617	톰과 메리는 스마트 홈에서 거주하고 있어요.
8485606	トムとメアリーは、スマートハウスに住んでいます。	8485615	톰과 메리는 스마트 홈에 살고 있어요.
8485607	トムとメアリーは、スマートハウスで暮らしています。	8485615	톰과 메리는 스마트 홈에 살고 있어요.
8485561	トムとメアリーは、スマートホームに住んでいます。	8485617	톰과 메리는 스마트 홈에서 거주하고 있어요.
8485606	トムとメアリーは、スマートハウスに住んでいます。	8485617	톰과 메리는 스마트 홈에서 거주하고 있어요.
8485607	トムとメアリーは、スマートハウスで暮らしています。	8485617	톰과 메리는 스마트 홈에서 거주하고 있어요.
8482162	ごゆっくりご覧くださいませ。	8485618	편히 둘러보세요.
8470683	パングラムって面白い！	8485619	팬그램이라고 하는 거 재밌네!
4246450	最近トムが私に冷たい気がする。	8490489	요즘 톰이 나한테 차갑게 구는 것 같은 느낌이 들어.
101357	彼は年をとり過ぎている。	8490992	그 사람은 너무 늙었어.
154650	私は年をとりすぎたかもしれない。	8491001	난 너무 늙었을지도 몰라.
191445	悪くないね。	8386254	나쁘지 않네.
8510962	いい思いつきね。	8533777	좋은 생각이네.
8510961	素敵な考えね。	8533779	멋진 생각이네.
8533836	おい！	8533842	이봐!
8533836	おい！	8533843	어이!
8533836	おい！	8533844	야!
752889	ねぇ。	8533845	있지.
752889	ねぇ。	8533846	있잖아.
8533894	ん？	8533897	응?
8533906	パーフェクト！	8533909	퍼펙트해!
8533906	パーフェクト！	6820077	완벽해!
8533906	パーフェクト！	8533913	퍼펙트!
8533919	すごーい！	8533925	대단해!
8539512	この情報は私たちにとってとても重要です。	8543102	이 정보는 우리한테 있어서 정말 중요해요.
220441	この店ではちゃんとした身なりをしなさい。	8543745	이 가게에서는 옷차림을 단정히 해라.
223079	このような迷惑をおかけしたことをお詫びします。	8544018	이런 불편함을 드린 점 사과드립니다.
8560347	明日は晴れると思う。	8560391	내일은 해가 뜰 것 같아.
1614419	私が今欲しいのは温かいコーヒーだ。	8560395	내가 지금 원하는 건 따끈한 커피야.
8623955	診察券は要らないんですか。	8623956	진찰권은 필요하지 않습니까?
2858325	靴どこで脱いだ？	8624121	구두, 어디에서 벗었어?
179954	禁煙席はありますか。	8624122	금연석이 있습니까?
8624123	女の人は何を持って行きますか。	8624126	여자는 무엇을 가지고 갑니까?
231589	あなたは勉強していますか。	8624533	공부하고 계십니까?
123871	頭が痛い。	5405	나 머리 아파.
3590724	頭痛い。	5405	나 머리 아파.
3137102	トムは甘いもの大丈夫？	8642635	톰은 단 거 괜찮아?
1110566	彼らのコントは一見ほとんどアドリブに見える。ところがその実緻密な計算とリハーサルのたまものなのだ。	8645902	그들의 콩트는 거의 다 즉흥성처럼 보이지만, 사실은 치밀한 계산과 연습의 결과물이다.
6828223	市場に入ります。	8648054	시장에 들어갑니다.
8658133	君の声が聞こえる。	8658131	너의 목소리가 들려
8668737	昨夜よく寝たので、今朝気持ちがいい。	1459574	간밤에 잘 잤으므로 오늘 아침 기분이 좋다.
8692850	ソウルに住んでいます。	8119523	서울에 살고 있습니다.
8692860	韓国人です。	8119522	한국 사람입니다.
8692872	アメリカ人じゃないです。	8624195	저는 미국인이 아니에요
6828215	猫が寝ない。	8700720	고양이가 잠을 안 자.
6828214	犬が寝ない。	8700723	강아지가 잠을 안 자.
6828195	家に犬がいる。	8700736	집에 강아지가 있다.
6828190	学校へ行きます。	8700737	학교에 갑니다.
6828196	学校に人がいる。	8700738	학교에 사람이 있다.
3360030	マリーはトムと遊びに行った。	8735002	메리는 톰과 놀러 갔다.
137214	第３次世界大戦が起こるのかしら。	8735030	제3차 세계 대전이 일어날려나.
3798888	これ何の匂い？	8735073	이거 무슨 냄새지?
87544	彼女は白い服を着ている。	8739163	그는 흰 옷을 입고 있다.
1656223	イルカは好奇心旺盛である。	8811478	돌고래는 호기심이 많다.
8495729	トムは、音楽に夢中です。	8861378	톰은 음악에 정신이 팔려 있어요.
4561521	何階ですか。	9083592	몇 층입니까?
8853363	食料品買わなくちゃ。	9083605	식료품 사지 않고는 안 된다.
8679282	食料品の買い出しに行かなくちゃ。	9083610	식료품을 사러 가야 해.
4587160	この食料品店は自然食品のみを売っている。	9083614	이 식료품점은 유기농 식품만을 팔고 있다.
80407	明日は日曜日です。	9099277	내일은 일요일입니다.
78642	来週の日曜日に遊びに来てください。	9099279	다음 주 일요일에 놀러 와 주세요.
2670479	今日は木曜日です。	9099281	오늘은 목요일입니다.
2869671	結婚式は土曜日に行われます。	9099282	결혼식은 토요일에 치릅니다.
171522	今日は日曜日だ。	9099283	오늘은 일요일이다.
122156	日曜日に会おう。	9099285	일요일에 만나자.
1054565	日曜日は暇です。	9099286	일요일은 쉽니다.
1771808	私は日曜日に働く。	9099287	나는 일요일에 일한다.
122135	日曜日は家にいます。	9099288	일요일은 집에 있을겁니다.
225781	今日は日曜日だよ。	9099289	오늘은 일요일입니다.
384103	日曜日に会いました。	9099291	일요일에 만났습니다.
122120	日曜日以外は毎日働く。	9099295	일요일 이외에는 매일 일한다.
122158	日曜日に会いましょう。	9099297	일요일에 만납시다.
344912	何をしていますか。	9211125	무엇을 하고 있습니까?
9250554	金曜までに第４章を読んでおきなさい。	9250661	금요일까지 4 장을 읽어 두십시오.
8719335	何か壊れたの？	9361837	무언가 부서졌어?
4521646	彼は窓を壊した。	9361838	그는 창문을 망가뜨렸다.
136461	あ〜！！パソコンが壊れた！	9361843	아! 컴퓨터가 고장났다!
3507437	それは壊れている。	9361849	그것은 망가져있다.
78500	卵の殻は壊れやすい。	9361853	달걀 껍데기는 부서지기 쉽다.
2063352	私の夢を壊さないで。	9361857	나의 꿈을 깨뜨리지 말아줘.
215517	ジョンが窓を壊しました。	9361866	존은 창문을 깨뜨렸습니다.
75847	当社はアンケート入力、アンケート集計のお手伝いをする少数精鋭のベンチャーです。	9361869	저희 회사는 설문조사 입력, 설문조사 집계의 지원을 하는 소수 정예의 벤처입니다.
3452764	信長貴富と申します。信長が名字で、貴富が名前です。	9361935	노부나가 타케토미라고 하옵니다. 노부나가가 성이고, 타케토미가 이름입니다.
2233240	彼は金を要求した。	9361965	그는 돈을 요구했다.
4208239	少なくとも週に２回は布団を干します。	9362001	적어도 주2회는 이불을 넙니다.
1698779	このドアは内側から鍵が掛かっている。	9362100	이 문은 안쪽에서 열쇠가 잠겨져 있다.
8734514	本、見つけることができた？	9375527	책, 찾을 수 있었어?
2138443	トムを見つける必要がある。	9375534	톰을 찾을 필요가 있다.
8727082	トムを見つけることができた？	9375541	톰을 찾을 수 있었어?
8772423	私の家を見つけるの、大変だった？	9375547	우리 집을 찾는 거, 힘들었어?
8639580	トムを見つけることはできないよ。	9375551	톰을 찾을 수 없어.
7577266	見つけた！	9375557	찾았다!
9167382	見つけました。	9375564	찾았습니다.
9167384	見つけた。	9375569	찾았다.
8799317	見つけたよ。	9375573	찾았어.
226267	かなり多くの家が台風で壊された。	9375590	꽤 많은 집이 태풍으로 부서졌다.
386203	昨夜、この自動販売機は愚連隊によって壊されました。	9375616	어젯밤, 이 자동판매기는 불량배에 의해 부서졌습니다.
182131	漁夫の利。	9375757	어부지리
9029056	夫はいい人よ。	9375804	남편은 좋은 사람이야.
84997	夫はまもなく帰ってきます。	9375839	남편은 곧 돌아옵니다.
6828222	赤ちゃんが寝る。	9375878	아기가 잔다.
8576491	彼は太りすぎよ。	9375982	그는 너무 살쩠어.
8751792	忘れたって言うの？	9376044	잊었다고 말하는 거야?
140994	前に進んでください。	9376092	앞으로 나아가 주세요.
8572349	門の前で待つよ。	9376150	문 앞에서 기다릴께.
143950	人前で歌うのは苦手です。	9376197	남 앞에서 노래부르는 것은 질색입니다.
86847	彼女は服にアイロンをかけた。	9376771	그녀는 옷을 다림질했다.
226538	お預けになる荷物はございますか。	9376789	맡기실 짐은 있으십니까?
769346	どこに行くの？	9383242	어디 가니?
5903453	時計は壁に掛ける。	9383297	시계를 벽에 걸다.
175202	肩が痛い。	9383363	어깨가 아프다.
9373875	背中が凝ってるの。	9383416	등이 뻐근하다.
175203	肩が凝ってるんです。	9383460	어깨가 뻐근합니다.
170670	最近はどんな物に凝っているの？	9383515	최근에는 어떤 것에 열중하고 있어?
185346	会議は明日開かれる。	9383594	회의는 내일 열린다.
185370	会議はここで開かれた。	9383606	회의는 여기서 열렸다.
146458	床屋に行きなさい。	9383668	이발소에 가거라.
9392766	昨日も私たちは会ったじゃないですか。	9392767	어저께도 우리는 만났잖아요.
5933519	あそこを見て。	8368241	저기를 봐.
479989	電車を乗り間違えた。	9392889	전차를 잘못 탔다.
145016	申告する物はありますか。	9392891	신고할 것이 있습니까?
145741	信じているよ。	9392933	믿고 있어.
8553835	夜に公園を散歩したらダメだよ！	9392943	밤에 공원을 산책하면 안 돼!
124254	東京には色々な人が住んでいる。	9393428	도쿄에는 여러가지 사람들이 살고 있다.
124254	東京には色々な人が住んでいる。	9393429	도쿄에는 각양 각색의 사람들이 살고 있다.
342167	お腹一杯！	9393757	배 부르다!
481018	私の口には合いません。	9393771	제 입맛에는 맞지 않습니다.
9308354	このお店、近くにあって良かったね。	9393778	이 가게, 가까이에 있어서 잘 됐네.
2349926	引越しの時、粗大のごみをたくさん出した。	9393915	이사 때, 대형 쓰레기를 많이 내놓았다.
3447242	粗大ごみの回収なら当社にお任せください。どこよりも安く迅速に対応いたします。	9393946	대형 쓰레기의 회수라면, 저희 회사에 맡겨 주세요. 어디보다도 싸고 신속하게 대응하겠습니다.
8726786	彼のお嫁さんになりたかったな。	9393995	그의 신부가 되고 싶었었지.
8545741	誰を殺したの？	9394038	누구를 죽였나?
8537512	車は止まった。	9394064	차가 멈췄다.
83403	別の例を示しなさい。	9394094	다른 예를 보이시오.
3496833	とにかく行ってみよう。	9400352	어쨌든 가 보자.
3506585	踊り続けて。	9400390	계속 춤 춰.
9034985	楽しいのはこれからだと思うよ。	9400445	즐거운 것은 지금부터다라고 생각해.
3174251	最近また絵を描くのが楽しくなってきた。	9400473	최근에 다시 그림을 그리는 것이 즐겁게 되었다.
1222750	細かいお金持ってない？	9400503	잔돈 가지고 있지 않아?
6832850	私は成功するでしょうか。	9400522	제가 성공할 수 있을까요?
74258	一戸建より共同住宅に住む世帯の増加率の方が高い。	9400540	단독주택보다 공동주택에 사는 세대의 증가율이 더 높다.
153448	私は彼女とは長い付き合いだ。	9400783	나는 그녀와 오래 알고 지낸 사이다.
1622583	ここに何かが入っている。	9400833	여기에 무언가가 들어 있어.
8760326	ご両親はまだボストンに住んでいらっしゃるんですか？	9400840	양친께서는 아직 보스턴에 살고 계신 것입니까?
8606828	そうさせてもらいます。	9400996	그렇게 하겠습니다.
224558	ここで降ります。	9415582	여기서 내립니다.
85422	姫路駅で降りなさい。	9415585	히메지 역에서 내리시오.
102107	彼は朝食に降りてきた。	9415589	그는 아침식사를 하러 내려왔다.
77551	列車に乗り遅れるな。	9433042	열차 탑승에 늦지 마라.
75222	質問に対しては親切に答えて下さった。	9433054	질문에 대하여 친절하게 답해 주셨다.
8823041	多分そうだよ。	9435519	아마도 그럴 것이야.
111433	彼はなかなか立派だ。	9435540	그는 꽤나 멋지다.
2139083	私は表玄関に鍵をかけた。	9435602	나는 앞쪽 현관을 열쇠로 잠갔다.
9092734	この後、何するの？	9435651	이 뒤에 뭐 할거야?
774578	教育は人間を人間として平和と幸福へ導く唯一の道であります。	9436234	교육은 인간을 인간으로서 평화와 행복으로 이끄는 유일한 길입니다.
1264760	やり方なら私は知っている。	9436241	하는 법이라면 나는 알고 있어.
9089100	彼女はくしで髪をとかしてるよ。	9436258	그 여자는 빗으로 머리를 빗고 있어.
8337060	第一印象は大切だ。	9439700	첫 인상이 중요하다.
109029	彼は快方に向かっている。	9439701	그는 차도가 있는 쪽으로 향하고 있다.
3137938	携帯の充電器が壊れた。	9439705	휴대전화 충전기가 망가졌다.
172065	今日、会社間に合った？	9439707	오늘, 회사, 시간에 대었나?
2304921	もっと一緒にいられたらいいのに。	9439740	좀 더 함께 있었더라면 좋을텐데.
106641	彼は仕事に夢中だ。	9467626	그는 업무에 정신이 없다.
9497798	良いですよ。	9466303	좋아요.
9554175	彼は私の視線から目をそらした。	2655690	그는 내 시선을 외면했다.
9554178	韓国語はどこで学べますか？	8119561	한국어를 어디서 배웠습니까?
9554181	面倒臭いよ。	8345597	귀찮아
9554203	インスは学校に行こうと職場での仕事を投げ出した。	2655622	인수는 학교에 가려고 직장을 잡어치웠다.
9554810	あの言語は私の職業柄有用だ。	8119538	그 언어는 제 일에 유용합니다.
9559301	ありがとうございます。	9466297	고맙습니다.
9559322	先週土曜日に、いや、日曜日に行きました。	8726677	지난 주 토요일에, 아니, 일요일에 갔어요.
9573157	私の古い友達だよ。	8358579	내 오랜 친구야.
9573158	独学で韓国語を勉強しています。	8119547	혼자 한국어를 공부하고 있습니다.
9576203	あいつは自分の過ちを悔やんでるんだ。	9576250	그는 잘못을 후회하고있다.
9576203	あいつは自分の過ちを悔やんでるんだ。	9576258	그는 자신의잘못을 후회하고있어.
74627	メキシコ政府は１９９８年型の中古車以外の中古車の輸入を禁止すると発表した。	9583555	멕시코 정부는 1998년형 중고차 이외의 모든 중고차 수입을 금지한다고 발표했다.
828763	僕と契約して魔法少女になってよ。	9583870	나와 계약해서 마법소녀가 되어줘.
234806	ＳＦ映画は好きですか？	9583897	SF영화를 좋아해요?
9559507	トムは今日欠席ですか？	9583930	톰은 오늘 결석이에요?
234705	あーやっとパリだね。最初にどこへ行こうか。	9583934	아~ 드디어 파리구나. 처음에 어디로 갈자?
9594101	トムは自らファースーツを作った。	9594669	톰은 스스로 퍼 슈트를 만들었다.
9594552	トムは私たちの通訳です。	8367324	톰은 우리의 번역가야.
9593881	3年前にトムに教えたんだ。	9595483	3 년 전에 톰에게 가르쳤어.
9606290	いづれ白日の下に晒されるときが来るだろう。	9606293	언젠간 밝혀지게 되는 때가 올 것이야.
9606297	デザートをあんなに注文してもまだ足りないなんて、欲張りな奴だ。	9606305	후식을 저렇게 시켜도 모자라다니 욕심쟁이 같은 녀석이야.
9614741	手厚く歓迎してやれ。	9614743	극진히 대접해 드려라.
9628647	今日はこれで終わり！皆さんも韓国語を学ぼう！それでは〜。	9628644	오늘은 이걸로 끝! 여러분도 한국어를 배우자! 안녕~.
9635091	ちょうど、キツネが道路を横切るのが見えたんだ。	9635638	바로 여우가 도로 옆을 지난 걸 봤거든.
9637855	彼女は目標に到達するために努力した。	2857517	그녀는 목표에 도달하기 위해 노력했다.
9637871	多分これが役に立つと思うよ。	8361773	아마 이게 도움이 될거야.
9641167	僕は嘘をつかれるのが嫌いなんだ。	6305448	난 거짓말쟁이가 싫어.
9669466	民主主義がないところに信頼はない。	7098215	민주주의가 없는 곳에 신뢰는 없다.
9462381	おおきに！	1531876	감사합니다!
9462381	おおきに！	8363270	고마워.
9462381	おおきに！	8119569	고마워요.
9677232	もう止めて！	9677229	이제 그만해!
9684724	あなたの息子は大学で勉強していますか？	9684725	아들은 대학에서 공부하고 있어요?
9696360	この写真、一週間前に撮ったんだ。	9696364	이 사진 일주일 전에 찍었어.
9698987	分かりそうにありません。	5359	모르겠어요.
1576172	おはようございます！	392055	안녕하세요.
4854	おめでとうございます。	957286	축하합니다!
8467948	おめでとうございます！	957286	축하합니다!
509772	はい。	1054233	네.
4971	ありがとうございます！	1531876	감사합니다!
769308	やめろ！	2059475	하지마!
9698987	分かりそうにありません。	2652663	모르겠어.
4704	何してるの？	2652694	뭐해요?
1266928	気をつけて！	3709077	조심해!
183241	気を付けてね。	3709089	주의하세요.
778976	なぜ？	4038386	왜?
8886614	行こう！	4739157	가자!
338114	いらっしゃいませ。	5548644	어서오세요.
9699029	歓迎いたします。	5548645	환영합니다.
778284	じゃあね！	5548647	안녕!
1531875	ありがとう！	6305129	고마워!
75114	死ね！	500829	죽어!
149577	失礼しました。	507550	실례합니다.
9734108	私は心を開き、より国際的になりたいです。	8119540	저는 마음을 열고 더 국제적이 되고 싶습니다.
9734109	大変ありがとうございます。	8119570	대단히 감사합니다.
9734111	天国と地獄って本当にあるの？	9628583	천국과 지옥은 정말로 있니?
9734113	風邪が治らないよ。	8437620	감기가 낫지 않아.
9734117	大丈夫じゃないです！表情ごらんよ。泣いてるじゃない！	9628595	괜찮지 않아요! 표정 봐. 울잖아!
9734122	今回は信じてたのに完全に失望したよ。	8726701	이번에는 믿고 있었는데 완전 실망했어요.
9734124	もちろん僕もやるよ！	9628612	물론 나도 할게!
9734128	今日は天気がすっごく良いね。	9628522	오늘은 날씨가 너무 좋네.
9734131	語順が同じ言語は勉強し易いです。	9628567	어순이 같은 언어는 공부하기 쉬워요.
9734133	あの人たちは僕を知らない。	9677304	저 사람들은 나를 몰라.
9734134	どうせ言っても分からないじゃん。	9641470	어차피 말해도 모르잖아.
2790396	ウサギはどうして耳が長いんですか？	9762711	토끼는 왜 귀를 길어요?
2796260	私の名前はトムです。	9793333	제 이름은 톰입니다.
155690	私は神の存在を信じない。	978625	나는 신의 존재를 믿지 않는다.
9819836	海には島がある。	3715312	바다에는 섬이 있다.
5107	疲れているんだ。	8624196	피곤해요.
85882	疲れました。	8624196	피곤해요.
85915	疲れたよ。	8624196	피곤해요.
85918	疲れたなあ。	8624196	피곤해요.
153150	私は疲れた。	8624196	피곤해요.
225683	クタクタだよ。	8624196	피곤해요.
9775149	疲れたなぁ。	8624196	피곤해요.
143455	世界で一番長い川は何ですか。	943247	세계의 가장 긴 강의 이름이 뭐지?
9329650	世界で一番長い川は何？	943247	세계의 가장 긴 강의 이름이 뭐지?
228685	いつロンドンから戻りましたか。	2834025	너 언제 론돈에서 돌아 왔어죠?
1485383	いつロンドンから帰ったの？	2834025	너 언제 론돈에서 돌아 왔어죠?
882395	喫煙は人を殺す。	6304910	흡연은 사람을 죽인다.
4706	お誕生日おめでとうムーリエル！	2652658	생일 축하해요 Muiriel!
114882	彼はアフリカで生まれた。	7337904	그는 아프리카에서 태어났다.
3395402	もう誰も信じられない。	4910902	이젠 아무도 못 믿겠어요.
3480364	トムを殴れ。	8362082	톰을 때려.
4854	おめでとうございます。	5951785	축하 합니다!
8467948	おめでとうございます！	5951785	축하 합니다!
2615413	男子トイレは2階です。	5271608	남자 화장실은 2층에 있다.
186793	歌うことは好きですか。	5383173	노래하는 거 좋아해?
9444027	君の犬はどこ？	998746	네 개가 어디 있어?
108887	彼は学校にバスで行きます。	2812879	그분은 학교에 버스로 갑니다.
869539	彼はバスで学校に通っている。	2812879	그분은 학교에 버스로 갑니다.
97721	彼はバスで通学しています。	2812879	그분은 학교에 버스로 갑니다.
162266	私は今30歳です。	941479	나는 지금 31살이다.
416304	いらっしゃい。	5548644	어서오세요.
9698987	分かりそうにありません。	2652667	모릅니다.
349070	分かりません。	2652667	모릅니다.
4849	待つしかない。	2852409	기다릴 수 밖에 없다.
114592	彼はいつもより早く着いた。	8363269	그 사람은 평소보다 일찍 도착했어.
8533898	おー！	8355878	우와!
218297	これは私の本です。	2812868	이것은 제 책입니다.
89902	彼女は昨日自殺した。	6304906	어제 그녀는 자살했다.
105542	彼は私を食事に招いてくれた。	6845346	그는 나를 저녁 식사에 초대했다.
1678506	お前には関係ない。	915808	그것은 너와는 상관이 없어.
2475763	お前には関係ないだろ。	915808	그것은 너와는 상관이 없어.
8697829	銀行は閉まってた？	4965178	은행 문은 닫혀 있었어요?
418474	このおたんこなす！	8363308	이 바보야!
461946	このばかやろう。	8363308	이 바보야!
4751	本当？	2652678	정말이야?
83907	風呂へ入ったか。	4568790	너 목욕했니?
1278050	お風呂には入りましたか。	4568790	너 목욕했니?
7486096	トムはあくびした。	8363382	톰이 하품했어.
7551814	誰かケガした？	8368263	누군가 다쳤어?
7551815	誰か怪我した？	8368263	누군가 다쳤어?
190163	一般的に言えば、日本の気候は温和だ。	7814186	전반적으로 일본의 날씨는 온화하다.
9749212	フランス語は面白いよ。	8410330	프랑스어는 흥미로워.
144903	神は天と地を創造した。	2088313	하느님이 천지를 창조하셨다.
215736	シャンペンを下さい。	8368178	샴폐인 부탁해.
8534904	シャンパンを下さい。	8368178	샴폐인 부탁해.
3488339	羨ましい！	8365116	네가 부러워.
3488338	いいなあ。	8365116	네가 부러워.
4058198	うらやましいなぁ。	8365116	네가 부러워.
9819941	あなたは自分のお母さんを大事にしてますか？	3988368	당신은 당신의 어머니를 사랑합니까?
115417	彼は動作がはやい。	1533310	그 사람은 동작이 빨라요.
2269681	おい、君！こっちに来い。	8729112	야, 너! 이리 와 봐.
2739786	コーヒーはお好きですか？	3421742	커피 좋아해요?
1147452	仕事でこっちに来てるんです。	2998124	일 때문에 왔어요.
176461	経済学を専攻しています。	8401457	난 경제학을 전공하고 있어.
391436	田中さんは試験に合格したみたいです。	373238	다나카 씨는 시험에 합격한 것 같습니다.
391438	田中さんは試験に合格したらしいです。	373238	다나카 씨는 시험에 합격한 것 같습니다.
205258	それは君が考えるほどむずかしくない。	8449926	그건 생각보다 안 어려워.
3804584	五ヶ国語話します。	6305022	저는 다섯 개의 언어를 합니다.
218509	これはよいカメラだ。	1225911	이것은 좋은 카메라 이에요.
136647	誰もが彼を愛している。	6304981	모두가 그를 사랑한다.
505756	皆が彼を愛している。	6304981	모두가 그를 사랑한다.
1944404	私は女になりました。	872035	나는 여자가 됐어.
192682	ライオンはジャングルの王様です。	2788645	사자는 정글의 왕이다.
232293	あなたは英語が好きですか。	5383163	영어 좋아해요?
9439930	僕って、かわいい子でしょ？	9833461	난 귀여운 아이죠?
205459	それはちょっと極端じゃないですか。	9833474	그건 좀 극단적이잖아요.
90783	彼女は会う人すべてに自分の不幸な身の上話をする。	1533239	그 여자는 자기의 불행을 만나는 사람 모두에게 말한다.
4754	急いで！	8363274	서둘러.
137757	大きくなったら、英語の先生になりたい。	982191	제가 어른이되면, 나는 영어 교사가되고 싶어요.
6817863	いちごあるけど食べる？	7166426	딸기가 있는데 너 먹고 싶니?
194610	メモリが足りないのかなぁ。	5979674	충분한 RAM 메모리가 없어요.
4813	人ごみは大嫌い。	2652681	사람 많은 거 싫습니다.
5974805	彼女は開発者ですか。	5974822	그녀는 개발자입니까?
187837	何でもご自由に召し上がってください。	8360733	먹고 싶은 것들 마음껏 먹어.
2733631	トムは自殺した。	6304897	톰은 자살했다.
221869	この雑誌をいただいてもいいですか。	8362167	이 잡지 내가 가져도 돼?
182104	魚は好きですか。	5383170	물고기 좋아하나요?
2844413	アラビア語は難しい言語ではありません。	2844415	아랍어는 어려운 언어가 아니다.
2844414	アラビア語は難しい言語じゃない。	2844415	아랍어는 어려운 언어가 아니다.
5955881	急げ！	4710369	서둘러!
216944	さあ、急いで。	4710369	서둘러!
9314845	みんなに伝えて。	8368315	모두한테 말해.
9834942	言語が好きです。	6305007	언어를 좋아합니다.
93586	彼女は２０歳のときに先生になりました。	1533354	그녀는 스무 살에 선생님이 되었다.
1585541	気をつけて！道路に牛がいるんだ。	1587163	조심하십시오. 길 위에 소가 있습니다.
228840	いつでも好きな時に家に来なさい。	3681044	언제든지 우리 집에 와.
99881	彼はいい人です。	978601	그는 좋은 사람이다.
119588	彼が突然現れたので我々はみな驚いた。	8306541	걔가 갑자기 와서 우리는 다 놀랐어
2568081	トムは知っている。	8363432	톰은 알고 있어.
198084	パスポートを見せて下さい。	2998114	여권을 보여 주세요.
198087	パスポートをお願いします。	2998114	여권을 보여 주세요.
4562460	自分の年齢がわからない。	2884306	나는 내가 몇살인지 모르겠다.
154888	私は冬が好きです。	8360555	난 겨울이 좋아.
5955870	ジャンプして！	8355890	점프해.
1503514	跳べ！	8355890	점프해.
9850328	小さな翼をバサッと広げ、青い空で会いましょう！	9850273	작은 날개를 활짝 펴고 파란 하늘에서 만나요!
9853745	私はその時から兎に惹かれ始めた。	9853744	나는 그때부터 토끼에게 끌리기 시작했다.
9928744	これ確認してみて。	8368387	이거 확인해봐.
9928745	私は本当に疲れている。	5526767	나는 정말 피곤해지고 있다.
9928746	誰か死んでるよ。	8361927	누군가 죽었어.
1064324	ちょっと待って。	9952228	좀 기다려.
9958362	トムのことは個人的に知ってますよ。	8365044	난 톰을 개인적으로 알고 있어.
10007417	問題なのは私たちに十分な時間がないことだ。	3604069	문제는 우리는 시간이 충분하지 않다는 것이다.
10007420	北京は中国の首都だ。	8384444	베이징은 중국의 수도이다.
10007429	大統領はその問題に言及することを拒否した。	8327160	대통령은 그 문제에 답하는 것을 거부했다
10007433	大統領はその問題について回答することを拒否した。	8327160	대통령은 그 문제에 답하는 것을 거부했다
10007436	リンゴジュース2杯ください。	2834027	사과 주스 두 잔 주세요.
10007437	私の学級には30人の学生がいますよ。	8436292	내 학급에는 서른 명의 학생이 있어.
10007469	君が知ってる人の中で誰が一番賢い？	8422591	네가 아는 사람 중에서 누가 가장 똑똑한 사람이야?
10007479	この建物は現代的に見える。	3604074	이 건물은 현대적으로 보인다.
10008425	お腹が痛いです。	9666949	배가 아파요.
10008426	トムは集中できなかったよ。	8384110	톰은 집중할 수 없었어.
10008427	私は運転するやり方を学んでるよ。	8363829	난 운전하는 법을 배우고 있어.
10008428	トムは次なる行動をじっくり考えた。	8403241	톰은 다음 행동을 곰곰이 생각했어.
10008430	本当の目標は何？	8533783	진짜 목표는 뭐야?
10008431	我が家はキレイです。	6961448	우리집은 깨끗해요.
10008433	緊張しています。	4950441	긴장돼요.
10008435	サミはサッカー選手でした。	7883367	새미는 축구 선수였습니다.
10008436	最近はどのように過ごされてますか？	9228171	요즘에 어떻게 지내십니까?
10008437	明日の天気はどう？	8356277	내일 날씨는 어때?
10008439	私は決してお前に言うことはないだろう。	5526113	나는 결코 너에게 말하지 않을 것이다.
10008329	僕はトム。君は？	10008440	나는 톰이야. 너는?
10014805	トムは毎日ピアノを練習するよ。	8365262	톰은 매일 피아노를 연습해.
10014825	私はこの本があの本より好きだ。	3604080	난 이 책을 저 책보다 좋아한다.
10014826	いつ始めるつもりですか？	2850011	언제 시작할 생각이에요?
10014842	トムは右目の下に独特の傷がある。	9803451	톰은 오른쪽 눈밑에 독특한 상처가 있다.
10023983	この本は、１６８９年に出版されました。	4042821	이 책은 1689년에 출판되었다.
10121666	僕は君だよ。	10121661	나는 너야.
2174942	何故彼女がそんなに神経質になってしまったのか、私は知りません。	10151381	그녀가 왜 그렇게 불안해 하는지 모르겠어요.
10247040	彼は寝ない。	3684996	그는 안 잔다.
10247042	セミは2人の子供のお父さんだ。	6464964	새미는 두 어린 아이의 아버지이다.
10247045	みんな躊躇したよ。	8368360	모두 주저했어.
10247049	誰もが躊躇した。	8368360	모두 주저했어.
10247052	教師に戻ろうかと考えている。	8550657	교직에 돌아갈 생각을 하고 있다.
10247058	私、お腹が痛いよ。	8624550	나 배 아파.
10247062	何で構成されているの？	8365284	뭘로 구성되어 있어?
10247065	トムは規則を知らない。	8366686	톰은 규칙을 몰라.
10272874	昨日お見合いした人はどうだった？	10272873	어제 선 본 남자는 어땠어?
10272876	性格もいい上に、格好よかった！	10272875	성격도 좋은 데다가 얼굴도 잘생겼어!
10272879	だから機嫌が良さそうなんだね。	10272878	그래서 기분이 좋아 보이는구나.
533542	私はピアノが弾けます。	10296996	저는 피아노를 칠 수 있어요.
1174348	いとこは私よりちょっと年上です。	10297003	사촌은 나보다 조금 연상이에요.
9751998	仕事では普段フランス語は話さないよ。	10297013	일 할 때는 보통 프랑스어로 말하지 않아요.
9915780	まだ起きてるよ。	10297016	아직 깨어있어.
2494554	駅までは歩いて1時間です。	10297021	역까지 걸어서 한시간이에요.
9086380	それが盗まれました。	10297023	그것이 도난당했어요.
9594366	トムは通訳を介して話をした。	10297028	톰은 통역을 통해 말을 했다.
10326636	私達は、書店に行ってきました。	10326649	우리는 서점에 가서 왔습니다.
9431790	秘密だから、誰にも言わないでね。	10350636	비밀이라 아무에게도 말하지 말아 줘.
10456173	ほんま？	10456170	맞나?
221450	この写真を見ると、私は必ず子供のころを思い出す。	10489197	이 사진을 보면, 나는 반드시 어렸을 때를 기억한다.
10500926	今夜舞台で使うギターを貸してくれる？	8366753	오늘밤 무대에서 쓸 기타좀 빌려줄래?
10514418	月に代わってお仕置きよ！	10514421	정의의 이름으로 용서하지 않겠어!
10542404	フランス語は最も美しい言語だと思います。	8410321	프랑스어는 가장 아름다운 언어인 것 같아.
10547419	もう手紙は書かない。	8396648	난 이제 편지 안 써.
1166625	うん。	10622072	응.
175045	元気？	10663803	안녕하세요?
175038	元気ですか。	10663803	안녕하세요?
400933	お元気ですか。	10663803	안녕하세요?
217296	こんにちは、トム。	10675003	안녕, 톰!
92229	彼女はそれを脱いだ。	10760058	그녀는 그것을 벗었다.
126484	中国語で10まで数えられますか？	8026867	중국어로 십까지 셀 수 있습니까?
824996	これほどの災害に遭っても、冷静で毅然としていた日本人の姿は全世界の人に深い印象を残した。	10978759	이 정도의 재해를 당해도 냉정하고 확연히 하고 있던 일본인의 모습은 전 세계의 사람에게 깊은 인상을 남겼다.
11063121	神様〜、どうしたら韓国語上達するの？	11063115	하나님 어떻게 하면 한국어를 잘할 수 있나요?
11076552	Windows XPがリリースされた時、私は三歳でした。	11076564	윈도우즈 엑스피가 출시되었을 때 저는 세 살이었어요.
536720	嘘！	11104622	거짓말!
536720	嘘！	11104624	구라까네!
536720	嘘！	11104625	거짓말이야!
11104545	「誰だ？」「俺だ」	11104626	"누구야?" "나다"
10049458	その鳥なら、沖縄に行った時に見たわよ。	11104754	그 새라면 오키나와에 갔을 때 봤어요.
8967776	ダンスを学びたい。	11104755	춤을 배우고 싶다.
10901890	言いたいことはそれだけです。	11104885	말하고 싶은 것은 그것뿐입니다.
11045181	インスタント食品は塩分が多い。	11104886	인스턴트 식품은 염분이 높다.
2310116	みんなはどこ？	11104887	다들 어디야?
3706389	泣かないで。	11104888	울지 마.
10906704	俺がいるさ。	11104889	내가 있으니까.
11105482	ホテルの予約はしたの？	11107075	호텔 예약은 했어?
11105425	町で用があるんだ。	11107076	동네에 볼일이 있다.
11104616	女の人が可愛い	11107077	여자가 귀엽다.
11106734	最近、体調があまりよくないんだ。	11107080	요즘 몸이 별로 좋지 않다.
10999825	新車に乗ってみたかったんだ。	11110763	새 차를 타보고 싶었다.
3488188	よくやった！	8368162	잘 했어!
6944428	私たちはボストンに行きました。	10603287	우리는 보스턴에 갔다.
3488274	また来てね。	8368385	다시 와.
219617	この本は私には読みやすい。	2110832	이 책을 읽는 것은 나에게 쉽다.
